@import './variables';

/** GENERAL STYLES **/

.light-blue {
    color: $light-blue !important;
}

.bold-title {
    font-family: $font-bold !important;
    font-weight: bold !important;
}

.cs-container {
    max-width: 1140px;
    //margin: 0 auto 2em;
    padding: 2em 20px;
    margin: auto;
}

.section-header-small {
    font-size: 16px;
    font-family: $font-bold;
    line-height: 24px;
    margin-bottom: 8px;
}

.section-header-title {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 32px;
    color: $dark-gray;
}

.section-header-subtitle {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
    color: $dark-gray;
}

.chubb-logo-white {
    background: url('/assets/images/chubb-logo-white.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
}

.btn {
    color: $white;
    width: 150px;
    font-size: 15px;
    font-family: $font-bold;
    padding: 10px 20px;
    margin: 10px auto;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
    &.green {
        background-color: $green;
        &:hover {
            background-color: $green-hover;
        }
    }
    &:focus {
        outline: none;
    }
    &.gray {
        background-color: $dark-gray
    }
}

@media (max-width: 599px) {
    .section-header-title {
        font-size: 30px;
    }
}