/** HOMEAWAY variables **/

$white: #FFFFFF;
$blue: #00205B; //verified
$light-blue: #3A8CD8; //verified
$active-blue: #150F96; //verified
$green: #649e1d; //verified
$green-hover: #6baa1f;
$dark-gray: #666666;
$font-regular: 'robotoregular',
Arial,
Helvetica,
sans-serif;
$font-bold: 'robotobold',
Arial,
Helvetica,
sans-serif;

/*****************************
* Font Family || Roboto
******************************/

@font-face {
    font-family: 'robotoregular';
    src: url(/assets/fonts/Roboto-Regular-webfont.eot);
    src: url(/assets/fonts/Roboto-Regular-webfont.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url(/assets/fonts/Roboto-Bold-webfont.eot);
    src: url(/assets/fonts/Roboto-Bold-webfont.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}