<div class="quote-wrapper">
    <div class="subtitle">Selecciona el plan que mas te acomoda</div>
    <div fxLayout="row" fxLayoutAlign="center center">
        <mat-horizontal-stepper labelPosition="bottom" #stepper class="stepper-wrapper" >
            <mat-step [stepControl]="firstFormGroup" >
                <form [formGroup]="firstFormGroup" fxLayout="row wrap">
                    <ng-template matStepLabel>Coberturas</ng-template>

                    <!-- Beneficios y cobertura -->
                    <studio-benefits class="studio-benefits"></studio-benefits>
                </form>
            </mat-step>
            <mat-step [stepControl]="secondFormGroup">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Detalles</ng-template>
                <studio-quote-person-info class=""></studio-quote-person-info>
                <!-- Detalles -->
            </form>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel>Pago</ng-template>

                <!-- Pago -->
                <studio-quote-payment class=""></studio-quote-payment>
            </mat-step>
        </mat-horizontal-stepper>
    </div>
</div>