<div class="loading-placeholder">
  <div class="loading-placeholder__item loading-placeholder__item--header-top"></div>
  <div class="loading-placeholder__item loading-placeholder__item--header-left"></div>
  <div class="loading-placeholder__item loading-placeholder__item--header-right"></div>
  <div class="loading-placeholder__item loading-placeholder__item--header-bottom"></div>
  <div class="loading-placeholder__item loading-placeholder__item--subheader-left"></div>
  <div class="loading-placeholder__item loading-placeholder__item--subheader-right"></div>
  <div class="loading-placeholder__item loading-placeholder__item--subheader-bottom"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-top"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-first-end"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-second-line"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-second-end"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-third-line"></div>
  <div class="loading-placeholder__item loading-placeholder__item--content-third-end"></div>
</div>
