@import "~styles/colors";
@import "~styles/fonts";

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background: #150F96;
  @include chubb-font(16px, $chubb-black);

  &__container {
    align-content: space-between;
    justify-content: space-around;
  }

  &__title {
    text-align: center;
    font-family: 'Chubb Publico', Georgia, serif !important;
    font-weight: bold !important;
    font-size: 28px !important;
    color: $chubb-white;
    margin-top: 25px;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
  }

  &__message {
    text-align: center;
    width: 100%;
    color: $chubb-black;
    margin-top: 25px;
  }

  &__spinner {
    text-align: center;
    position: relative;
    width: 100%;
    height: 280px;

    .overlay {
      background-color: rgba(0, 0, 0, 1);
    }

    .mat-progress-spinner circle {
      stroke: #7BC437;
    }
  }
}

.mat-progress-spinner {
     height: 200px !important;
      width: 200px !important;
     svg {
       height: 200px !important;
       width: 200px !important;
       circle{
         stroke-width: 18% !important;
       }
     }
}
@media screen and (min-height : 600px) {
  .loading-indicator {
    &__title {
      padding-left: 14%;
      padding-right: 14%;
    }
  }
}
