
<div [ngClass]="'modal-container'" style="overflow: scroll; max-height: 100%">
    <div [className] ="'modal-container__close'" (click) = "dismiss()">
        <ion-icon [className]="'modal-container__close--icon'"  slot="icon-only" [src]="'assets/svg/close-modal-icon-white.svg'"></ion-icon>
    </div>
    <div [ngClass]="'modal-container__card'">
        <ion-card [ngClass]="'modal-single--card'" >
            <ion-card-header [ngClass]="'modal-single--card___header'" >
                <ion-card-title [ngClass]="'modal-single--card___header---title'">{{detalle_header}}</ion-card-title>
            </ion-card-header>
            <ion-card-content>
                <ion-grid>
                    <ion-row [ngClass]="'details_row'" align-self-center >
                        <ion-text [ngClass]="'details_row-header'">
                            {{covers_details.email_header}}
                        </ion-text>
                        <ion-text>Joseluis@gmail.com</ion-text>
                     </ion-row>
                    <ion-row [ngClass]="'details_row'" align-self-center>
                        <ion-text [ngClass]="'details_row-header'">
                            {{covers_details.device_header}}
                        </ion-text>
                        <ion-text>{{planDetails.make}} {{planDetails.model}}/{{planDetails.storageValue}}{{planDetails.storageMeasurement}}</ion-text>
                    </ion-row>
                    <ion-row [ngClass]="'details_row'" align-self-center>
                        <ion-text [ngClass]="'details_row-header'">
                            {{covers_details.cost_header}}
                        </ion-text>
                        <ion-text>$23.00 {{covers_details.payment_frequency}}</ion-text>
                    </ion-row>
                    <ion-row [ngClass]="'details_row'" align-self-center>
                        <ion-text [ngClass]="'details_row-header'">
                            {{covers_details.deductible}}
                        </ion-text>
                        <ion-text>Por daño $50.00 / Por robo $100.00</ion-text>
                    </ion-row>
                    <ion-row style="justify-content: center; font-size: 14px; " >
                        <a class="coberturas-buton" style="color: #7ACB00;" (click)="showCoverages()">
                             <p *ngIf="!showCov">{{covers_details.coverages_show}}</p>
                             <p *ngIf="showCov">{{covers_details.coverages_hide}}</p>
                        </a>
                    </ion-row>
                </ion-grid>
                <mat-accordion style="width: 100%;" *ngIf="showCov">
                    <mat-expansion-panel *ngFor="let coverage of planDetails.coverages">
                        <mat-expansion-panel-header>
                            <mat-panel-title style="font-weight: 500;">
                                <ion-icon [className]="'coverage-icons'"  slot="icon-only" [src]="_getCoverageIcon(coverage.title)"></ion-icon>
                                <div style="margin-top: 10px">{{coverage.title}}</div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <span  [innerHTML]="coverage.description"> </span>
                        <span style="font-weight: 500;" *ngIf="coverage.deductibleValue != null" >{{covers_details.deductible}}: ${{coverage.deductibleValue}} </span>
                    </mat-expansion-panel>
                    <mat-expansion-panel *ngFor="let benefit of planDetails.benefits">
                        <mat-expansion-panel-header>
                            <mat-panel-title style="font-weight: 500;">
                                <ion-icon [className]="'coverage-icons'"  slot="icon-only" [src]="_getCoverageIcon(benefit.title)"></ion-icon>
                                <div style="margin-top: 10px">{{benefit.title}}</div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <span style="font-weight: 500;">{{benefit.subtitle}} </span>
                        <span  [innerHTML]="benefit.description"> </span>
                    </mat-expansion-panel>
                </mat-accordion>

            </ion-card-content>
        </ion-card>
    </div>
</div>
