::ng-deep {
  .modal-details{
    --background: rgba(0, 0, 0, 0.38);
    filter: alpha(opacity=50);
    -webkit-backdrop-filter: blur(5px); /* Safari 9+ */
    backdrop-filter: blur(5px); /* Chrome and Opera */
  }
}
.modal-container {
  height: 100vh;
  padding-top: 7%;
  padding-bottom: 7%;

  &__close {
    &--icon {
      width: 26px;
      height: 26px;
      margin-left: 20px;
    }
  }
  &__card {

  }
}

.modal-single--card{
  height: 78%;
  background-color: white;
  border-radius: 0px !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
  &___header {
    background-color: #F5F5F5 !important;
    height: 80px;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 32px;
    &---title{
      font-family: 'Chubb Publico', Georgia, serif;
      font-size: 20px;
      opacity: 1;
      text-transform: initial;
    }
  }
 .details_row{
     justify-content: center;
     color: black !important;
     margin-bottom: 30px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif !important;
    &-header{
        font-size: 12px !important;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    }
  ion-card {
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }
  ion-card-content {
     padding-bottom: 0px;
  }
  ion-card-content{
    padding-left: 0px;
    padding-right: 0px;
  }
  mat-accordion {
    font-size: 14px !important;
  }
  mat-expansion-panel {
     margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
  }
  mat-expansion-panel-header{
    padding-right: 15px;
    padding-left: 15px;
    height: 65px !important;
  }

  mat-panel-title {
    font-size: 14px !important;
  }

  .coverage-icons {
      width: 36px;
    height: 36px;
    margin-right: 10px;
  }

  .coberturas-buton{
    margin-bottom: 20px;
  }
  }

::ng-deep{
  .mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.14), 0px 0px 3px 0px rgba(0, 0, 0, 0.12);
  }
  .mat-expansion-indicator::after {
    color: #7ACB00 !important;
  }
  li {
    margin-bottom: 10px;
  }
}
