.page-not-found-card {
  width: 600px;
  margin: 20vh auto;
  background: white;
  padding: 50px;
  text-align: center;

  .card {
    &__content {
      padding-left: 0;
    }
  }

  &__content-icon {
    background: url("assets/images/page-not-found.png") 0 0/cover no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 auto 30px auto;
    height: 170px;
  }

  &__content-title {
    height: 48px;
    color: #2E2F31;
    font-size: 36px;
    line-height: 48px;
  }

  &__content-subtitle {
    height: 24px;
    color: #6F7981;
    font-size: 18px;
    line-height: 24px;
  }
}
