<div class="cs-container">
  <form [formGroup]="profileForm">
    <div fxLayout="column">
      <!--INGRESO DATOS DEL CONTRATANTE-->
      <div fxLayout="column" fxFlex="100" fxLayoutAlign="center">
        <h1 class="$font-bold bottom_border">Ingreso datos del contratante</h1>
        <div fxLayout="row" fxLayoutAlign="start">
          <mat-form-field fxFlex="33.33%" fxFlex.xs="100%">
            <mat-label>Rut*</mat-label>
            <input matInput [type]="'text'" formControlName="rut">
            <mat-error>
              {{rutFieldErrorText}}
            </mat-error>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxFlex="100" fxLayoutGap="20px" fxLayout.xs="column" fxLayoutAlign="start">
          <mat-form-field>
            <mat-label>Nombre*</mat-label>
            <input matInput [type]="'text'" formControlName="name">
            <mat-error>
              {{nameFieldErrorText}}
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Apellido Paterno*</mat-label>
            <input matInput [type]="'text'" formControlName="firstname">
            <mat-error>
              {{firstNameFieldErrorText}}
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Apellido Materno</mat-label>
            <input matInput [type]="'text'" formControlName="lastname">
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutAlign="start">
          <mat-form-field fxFlex="66.66%" fxFlex.xs="100%">
            <mat-label>Fecha de nacimiento</mat-label>
            <input matInput [matDatepicker]="date" formControlName="dateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
            <mat-datepicker touchUi #date></mat-datepicker>
            <mat-error *ngIf="profileForm.get('dateOfBirth').hasError('required')">
              {{ dateOfBirthErrorText }}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!--RUT CONTRATANTE IGUAL A SAEGURADO ? -->
      <div fxLayou="colum" fxFlex="100" >
          <div fxLayout="row" class="bottom_border" fxLayoutGap="20px">
            <h1 class="$font-bold">¿Rut contratante es igual al asegurado?</h1>
            <mat-radio-group name="RutConfirmation" class="tp-radio-group" fxLayoutGap="20px" (change)="execute_validation($event)">
              <mat-radio-button class="tp-radio-button" *ngFor="let option of sameInsuredOptions" [value]="option.value">
                {{option.viewValue}}
              </mat-radio-button>
            </mat-radio-group>
          </div>

          <div fxLayout="column" fxLayoutAlign="center" *ngIf="rutConfirmation">
           
            <div fxLayout="row"  fxLayoutAlign="start">
              <mat-form-field fxFlex="33.33%" fxFlex.xs="100%">
                <mat-label>Rut*</mat-label>
                <input matInput [type]="'text'" formControlName="RUT_rut">
                <mat-error>
                  {{rutFieldErrorText}}
                </mat-error>
              </mat-form-field>
            </div>
            <div fxLayout="row"  fxLayoutGap="20px" fxLayout.xs="column" fxLayoutAlign="start">
              <mat-form-field>
                <mat-label>Nombre*</mat-label>
                <input matInput [type]="'text'" formControlName="RUT_name">
                <mat-error>
                  {{nameFieldErrorText}}
                </mat-error>
              </mat-form-field>
    
              <mat-form-field>
                <mat-label>Apellido Paterno*</mat-label>
                <input matInput [type]="'text'" formControlName="RUT_firstname">
                <mat-error>
                  {{firstNameFieldErrorText}}
                </mat-error>
              </mat-form-field>
    
              <mat-form-field>
                <mat-label>Apellido Materno</mat-label>
                <input matInput [type]="'text'" formControlName="RUT_lastname">
              </mat-form-field>
            </div>
            <!--div fxLayout="row" fxLayoutAlign="start">
              <mat-form-field fxFlex="66.66%" fxFlex.xs="100%">
                <mat-label>Fecha de nacimiento</mat-label>
                <input matInput [matDatepicker]="date" formControlName="RUT_dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
                <mat-datepicker touchUi #date></mat-datepicker>
                <mat-error *ngIf="profileForm.get('RUT_dateOfBirth').hasError('required')">
                  {{ dateOfBirthErrorText }}
                </mat-error>
              </mat-form-field>
            </div-->
          </div>

          <div fxLayout="row" fxLayoutAlign="start">
            <mat-form-field fxFlex="80%" fxFlex.xs="100%">
              <mat-label>Email*</mat-label>
              <input matInput [type]="'text'" formControlName="email">
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start">
          <mat-form-field fxFlex="70%" fxFlex.xs="100%">
            <mat-label>Teléfono</mat-label>
            <input matInput [type]="'tel'" formControlName="phone">
          </mat-form-field>
          </div>

          <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="20px">
            <mat-form-field fxFlex="50%" fxFlex.xs="100%">
              <mat-label>Dirección*</mat-label>
              <input matInput [type]="'tel'" formControlName="address">
            </mat-form-field>

            <mat-form-field fxFlex="25%" fxFlex.xs="40%">
              <mat-label>Número*</mat-label>
              <input matInput [type]="'number'" formControlName="number">
            </mat-form-field>

            <mat-form-field fxFlex="25%" fxFlex.xs="40%">
              <mat-label>Dpto/block*</mat-label>
              <input matInput [type]="'tel'" formControlName="apartmentNumber">
            </mat-form-field>

          </div>

          <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="20px">
            <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
              <mat-label>Región</mat-label>
              <mat-select formControlName="region">
                <mat-option *ngFor="let region of regionX" [value]="region.viewValue">
                  {{region.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
              <mat-label>Ciudad</mat-label>
              <mat-select formControlName="ciudad">
                <mat-option *ngFor="let ciudad of ciudadX" [value]="ciudad.viewValue">
                  {{ciudad.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
              <mat-label>Comuna</mat-label>
              <mat-select formControlName="comuna">
                <mat-option *ngFor="let comuna of comunaX" [value]="comuna.viewValue">
                  {{comuna.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="20px">
            <mat-radio-group name="AddressConfirmation" class="tp-radio-group" fxLayoutGap="20px" fxFlex="15%" (change)="execute_validation($event)">
              <mat-radio-button class="tp-radio-button" *ngFor="let option of sameInsuredOptions" [value]="option.value">
                {{option.viewValue}}
              </mat-radio-button>
            </mat-radio-group>
            <h1 class="$font-bold" fxFlex="85%">¿La dirección de envío de póliza es la misma asegurada? Esta solo se enviará en caso de que no sea posible realizarlo electrónicamente</h1>
          
          
          </div>

          <div fxLayout="column" fxLayoutAlign="start" fxLayoutGap="20px" *ngIf="addressConfirmation">

            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="20px">
              <mat-form-field fxFlex="50%" fxFlex.xs="100%">
                <mat-label>Dirección*</mat-label>
                <input matInput [type]="'tel'" formControlName="address">
              </mat-form-field>

              <mat-form-field fxFlex="25%" fxFlex.xs="40%">
                <mat-label>Número*</mat-label>
                <input matInput [type]="'number'" formControlName="number">
              </mat-form-field>

              <mat-form-field fxFlex="25%" fxFlex.xs="40%">
                <mat-label>Dpto/block*</mat-label>
                <input matInput [type]="'tel'" formControlName="apartmentNumber">
              </mat-form-field>

            </div>

            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="20px">
              <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
                <mat-label>Región</mat-label>
                <mat-select formControlName="region">
                  <mat-option *ngFor="let region of regionX" [value]="region.viewValue">
                    {{region.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
  
              <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
                <mat-label>Ciudad</mat-label>
                <mat-select formControlName="ciudad">
                  <mat-option *ngFor="let ciudad of ciudadX" [value]="ciudad.viewValue">
                    {{ciudad.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
  
              <mat-form-field fxFlex="33.33%" fxFlex.xs="60%">
                <mat-label>Comuna</mat-label>
                <mat-select formControlName="comuna">
                  <mat-option *ngFor="let comuna of comunaX" [value]="comuna.viewValue">
                    {{comuna.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>   
      </div>

      <!--FOOTERS CONTROLES DE NAVEGACIÓN-->
      <div fxLayout="row" class="footerContainer">
        <div fxFlex="50%" fxLayoutAlign="start" >
          <input type="submit" class="btnWidget gray" value="Volver a las coberturas">
        </div>
        <div fxFlex="50%" fxLayoutAlign="end">
          <input type="submit" class="btnWidget green" value="Revisar y Pagar" (click)="_submitBuyerForm()">
        </div>
      </div>
    </div>
  </form>
</div>