@import '~styles/banco-chile/variables';
@import '~styles/banco-chile/general-styles';

.bottom_border {
    border-bottom: 2px;
    border-bottom-color: darkgray;
    border-bottom-style: solid;
    padding-bottom: 1em;
}


.registration {
    padding: 0 15px;
    height: 90vh;

    &__subtitle {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }

    &__btn {
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.footerContainer {
    padding-top: 30px;
}

.btnWidget {
    color: $white;
    width: auto;
    height: 50px;
    padding: 10px;
    font-size: 15px;
    font-family: $font-regular;
    cursor: pointer;
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
    outline: none;
    &.green {
        background-color: $green;
        &:hover {
            background-color: $green-hover;
        }
    }
    &:focus {
        outline: none;
    }
    &.gray {
        background-color: darkgray;
    }
}