.cotizar {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 88vh;
    }

    &__btn {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__input {
        border: solid 1px gray;
        border-radius: 4px;
        padding: 10px 5px;
        width: 100%;
    }
}

.mat-icon {
    color: #969696;
}

.custom-popup {
    --width: 150px !important;
}

.imei-validate {
    font-family: 'Roboto', sans-serif !important;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-top: 20px;
    
    &_header {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
    }

    ol {
        padding-left: 15px;
        list-style-type: decimal;
        font-size: 16px;
        text-align: left;
        margin-top: 30px;
        line-height: 18px;

        li {
            margin-top: 15px;
        }
    }
  }

//////small screens (like iPhone 5s)
@media screen and (max-height : 568px) {
    .imei-validate{
        margin-top: 0;
        &_header{
            margin-top: 5px;
            font-size: 16px;
        }

        ol {
            margin-top: 20px;
            line-height: 15px;
            font-size: 14px;

            li {
                margin-top: 10px;
            }
        }
    }
}






