@import "~@crux/themes/material/modules/theme";
@import '~styles/banco-chile/variables';

/******* end GENERAL STYLES *******/


/** TOP HEADER **/

.top-header {
    background: $blue;
    display: block;
    color: $white;
    min-height: 50px;
    .top-header-content {
        max-width: 1140px;
        margin: auto;
        padding: 10px 15px;
    }
}

.logo-banco-chile {
    max-width: 189px;
    width: 100%;
    height: 30px;
    display: block;
    position: relative;
    background: url('/assets/images/banco chile.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.chubb-logo-white {
    background: url('/assets/images/chubb-logo-white.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
}

.call-phone {
    font-size: 20px;
    text-align: right;
}

.phone-icon {
    width: 25px;
    height: 25px;
    background: url('/assets/images/phone-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}


/******* end TOP HEADER *******/


/** Footer **/

.chubb-logo-white {
    width: 110px;
    height: 13px;
}

.footer-chubb,
.footer-banco {
    color: $white;
    padding: 2em;
    font-size: 13px;
    line-height: 20px;
    a {
        color: $white;
    }
}

.footer-chubb {
    background-color: $active-blue;
}

.footer-banco {
    background-color: $blue;
}