
<div class="">

    <div class="top-header">
        <div class="top-header-content">
            <div fxLayout="row wrap" fxLayoutAlign="space-between center">

                <div class="logo-banco-chile" fxFlex="50%"></div>
                <div class="call-phone" fxFlex="50%">
                    <span class="phone-icon"></span> 800 210 023
                </div>
            </div>
        </div>
    </div>


    <div class="main-container" #scrollContainer>
        <router-outlet (activate)="onActivate($event, scrollContainer)"></router-outlet>
    </div>


    <footer fxLayout="column" fxLayoutAlign="space-around start">
        <div class="footer-chubb" fxLayout="column" fxLayoutGap="1rem" fxLayoutAlign="space-around start">
            <div class="footer-logo chubb-logo-white"></div>
            <div class="footer-content">
                Para las Coberturas: Incendio Contenido, Robo con fuerza en las cosas, Cristales y Responsabilidad Civil. La compañía que asume el riesgo es Chubb Seguros Chile S.A., Rut 99.225.000-3, de acuerdo a las Condiciones Generales depositadas en la Comisión
                para el Mercado Financiero con el código POL 120130178 y sus respectivas CAD señaladas en las condiciones particulares para la cobertura de incendio contenido; POL 1 2013 0173 para la cobertura de robo; POL 1 2013 0179 para la cobertura
                de responsabilidad civil y POL 1 2013 0175 para seguro de cristales. Las coberturas que otorga el Seguro “Banchile Hogar Vacaciones” están sujetas a las exclusiones y requisitos de asegurabilidad y demás condiciones, que se encuentran
                indicadas en las condiciones generales mencionadas y particulares de la póliza colectiva N° 14-4010194 (plan 1) N°14-4010195 (plan2) contratada directamente por Chubb S.A. La póliza es intermediada por Banchile Corredores de Seguros Limitada,
                Rut 77.191.070-K La información proporcionada en esta página web respecto del seguro “ Hogar Vacaciones” es un mero resumen, para incorporarse a la póliza los clientes deberán suscribir la correspondiente solicitud de incorporación, donde
                se encuentran todos los detalles de la misma y que hará las veces de certificado de cobertura. Valor de la prima del Seguro se expresa en pesos aproximados según UF del día de contratación del seguro.

            </div>
        </div>
        <div class="footer-banco" fxLayout="column" fxLayoutGap="1rem" fxLayoutAlign="space-around start">
            <div class="footer-logo logo-banco-chile"></div>
            <div class="footer-content">
                <div>
                    Infórmese sobre la garantía estatal de los depósitos en su banco o en <a href="www.cmfchile.cl">www.cmfchile.cl</a>
                    <br>© 2015 Banco de Chile. Todos los Derechos Reservados. <br><br>
                </div>
                <div>

                    Queda prohibido, salvo en los casos en que expresamente Banco de Chile lo autorice, establecer enlaces, hipervínculos o links, desde portales o sitios web de terceros a páginas web del Banco, distintas de la página principal de su portal, accesible en
                    la dirección URL
                    <a href="http://www3.bancochile.cl">http://www3.bancochile.cl</a>, o la que le sustituya en el futuro, así como presentar las páginas web de Banco de Chile o la información contenida en ellas bajo frames o marcos, signos distintivos,
                    marcas o denominaciones sociales o comerciales de otra persona, empresa o entidad.
                </div>
            </div>

        </div>

    </footer>

</div>
