.header-toolbar{
  --border-width: 0 0 0 !important;
}
.back-icon{
  width: 18px;
  height: 16px;
}

.signup{
  display: flex;
  justify-content: center;
  &-form{
    padding: 20px;
    padding-top: 5px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    height: calc( 92vh - 150px);
  }
  &__title {
    font-family: 'Chubb Publico', Georgia, serif;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  &__input {
    border: solid 1px gray;
    border-radius: 4px;
    padding: 10px 5px;
    width: 100%;
  }
  &__forgot{
    margin-bottom: 10px;
    margin-top: 10px;
  }

}
.mat-icon {
  color: #969696;
}
.footer{
  display: flex;
  justify-content: center;
  &-col{
    height: 140px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    &__btn {
      border-radius: 3px;
      padding: 15px 5px;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      color: white;
      background-color: #7ACB00;

      &:disabled {
        background-color: #C5C9BF;
      }
    }
  }
  .begin-link{
    font-size: 14px;
    margin-bottom: 20px !important;
    text-align: center;
  }
}
.strong-password-item {
  --border-color: white;
  --ion-safe-area-left: 0;
  .native-textarea {
    display: none !important;
  }
}

.password-hint {
  font-size: 13px;
  color: #969696;
  width: 100%;
  margin-bottom: 10px;
  &_line {
    margin-bottom: 5px;
    margin-top: 5px;
    &--well {
      color: #4CAF50;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    &--bad {
      color: #F1352B;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    padding-left: 1.3em;
  }
  li.password-hint_line:before {
    content: "\f111"; /* FontAwesome Unicode */
    font-family: FontAwesome, serif;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.2em; /* same as padding-left set on li */
    font-size: 10px;
  }

  li.password-hint_line--well:before {
    content: "\f00c"; /* FontAwesome Unicode */
    font-family: FontAwesome, serif;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }
  li.password-hint_line--bad:before {
    content: "\f00d"; /* FontAwesome Unicode */
    font-family: FontAwesome, serif;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }

}
@media screen and (min-height: 641px){
  .signup{
    &__title {
      font-size: 28px;
    }
  }
}

::ng-deep .item-native{

  padding-right: unset;
  -webkit-padding-start: 0 !important;
  padding-inline-start: 0 !important;
  padding-left: 5px !important;

}
//styling input fields as the design requirement
// mat-icon-stepper selected color change
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: #150F96!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #150F96!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
  opacity: 0.8!important;
}
//
// mat-input carent color
::ng-deep .mat-input-element {
  caret-color: #150F96!important;
}
//
// mat-input error carent color
::ng-deep .mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
  caret-color: red!important;
}
//
//// mat-label normal state style
//::ng-deep .mat-form-field-label {
//  color: rgba(0,0,0,.6)!important;
//  // color: $mainColor!important;
//}
//
// mat-label focused style
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #150F96!important;
}
//
// mat-label error style
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: red!important;
}
//
::ng-deep .mat-form-field{
  height: 80px;
}

::ng-deep .mat-input-element {
  caret-color: #150F96;
}
::ng-deep .mat-form-field-flex {
  height: 54px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.1em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.4em) scale(.75);
  width: 134%;
}
