<form [formGroup]="signUpForm">
  <ion-toolbar [className]="'header-toolbar'">
    <ion-buttons  slot="start">
      <ion-button style="color: transparent;" (click) ="_goBack()">
        <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-grid>
      <ion-row class="signup">
           <ion-col size="12" [className]="'signup-form'">
             <div class="signup__wrapper">
                   <h1 class="signup__title">{{title}}</h1>
                 <mat-form-field appearance="outline">
                     <mat-label>Email</mat-label>
                     <input matInput type="text" formControlName="email" readonly>
                 </mat-form-field>
                 <mat-form-field appearance="outline">
                     <mat-label>{{FormFields.pass.placeHolder}}</mat-label>
                     <input matInput [type]="hidepass ? 'password' : 'text'"  formControlName="pass" required (blur)="password_done=false" >
                     <button mat-icon-button matSuffix (click)="hidepass = !hidepass" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidepass">
                         <mat-icon>{{hidepass ? 'visibility_off' : 'visibility'}}</mat-icon>
                     </button>
                     <mat-error *ngIf="passInput.invalid">{{getPasswordErrorMessage()}}</mat-error>
                 </mat-form-field>
                 <mat-form-field appearance="outline">
                     <mat-label>{{FormFields.repass.placeHolder}}</mat-label>
                     <input matInput [type]="hiderepass ? 'password' : 'text'"  formControlName="repass" required>
                     <button mat-icon-button matSuffix (click)="hiderepass = !hiderepass" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hiderepass">
                         <mat-icon>{{hiderepass ? 'visibility_off' : 'visibility'}}</mat-icon>
                     </button>
                     <mat-error *ngIf="repassInput.invalid">{{getRePasswordErrorMessage()}}</mat-error>
                 </mat-form-field>
                     <ion-item [ngClass]="'strong-password-item'" *ngIf="signUpForm.invalid">
                         <ion-label style="font-size: 13px !important; color:#969696; margin-top: 0; margin-bottom: 8px;"  position="stacked">{{FormFields.pass.passHint.header}}</ion-label>
                         <div [ngClass]="'password-hint'">
                               <ul>
                                   <li [ngClass]="hasUpper ? 'password-hint_line--well' : password_done ?  'password-hint_line' : 'password-hint_line--bad'">
                                       {{FormFields.pass.passHint.upperCase}}
                                   </li>
                                   <li [ngClass]="hasNumber ? 'password-hint_line--well' : password_done ?  'password-hint_line' : 'password-hint_line--bad'">
                                       {{FormFields.pass.passHint.number}}
                                   </li>
                                   <li [ngClass]="hasSpecial ? 'password-hint_line--well' : password_done ?  'password-hint_line' : 'password-hint_line--bad'">
                                       {{FormFields.pass.passHint.special}}
                                   </li>
                                   <li [ngClass]="hasLength  ? 'password-hint_line--well' : password_done ?  'password-hint_line' :'password-hint_line--bad'">
                                       {{FormFields.pass.passHint.length}}
                                   </li>
                               </ul>
                         </div>
                     </ion-item>
             </div>
           </ion-col>
      </ion-row>
      <ion-row class="footer">
          <ion-col size="12" [className]="'footer-col'">
              <button class="footer-col__btn"  [disabled]="signUpForm.invalid" (click)="_goNext()">
                  {{FormFields.button.buttonText}}
              </button>
          </ion-col>
      </ion-row>
  </ion-grid>
</form>
