<div fxLayout="row" fxLayout.xs="column" fxLayoutGap.xs="20px" class="footer-content">
    <div fxFlex="30%" fxFlex.sm="40%" class="left-nav">
        We're here to help
    </div>
    <div fxFlex="70%">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap.xs="20px">
            <div *ngFor="let footerValue of data" class="right-nav">
                <div class="get-in-touch">
                    <a href="{{footerValue.link}}">{{footerValue.value}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
