@import "~styles/colors";
@import "~styles/fonts";

$break-small: 820px;
$break-large: 960px;
$break-xsmall: 500px;
.footer-content {
  background: $chubb-bright-gray;
  padding: 20px 80px;
  @include chubb-font(16px, $chubb-black);

  @media screen and (max-width: $break-xsmall) {
    padding: 20px 30px;
  }
  .left-nav {
    font-size: 30px;
    color: $chubb-black;
    letter-spacing: 0;
    @media screen and (max-width: $break-small) {
      font-size: 28px;
    }
  }
  .right-nav {
    font-size: 17px;
    color: $chubb-black;
    letter-spacing: 0;
    line-height: 35px;
    padding-right: 60px;
    @media screen and (max-width: $break-small) and (min-width: $break-xsmall) {
      font-size: 14px;
      padding: initial;
      &:first-child {
        width: 60%;
      }
      &:last-child {
        right: 70px;
        position: absolute;
      }
    }
    .get-in-touch {
      a {
        text-decoration: none;
        color: $chubb-black;
        cursor: default
        // border-bottom: 1px solid $chubb-black;
      }
    }
  }
}
