@media screen and (max-height : 649px) {
  .storage-container{
    font-size: 10px;
  }
  .title-container{
    &__title {
      font-size: 2.8em !important;
    }
  }
}
@media screen and (min-height : 650px) and (max-height : 900px) {
  .storage-container{
    font-size: 11px;
  }
  .title-container{
    &__title {
      font-size: 2.7em !important;
    }
  }
}

.storage-container{
  font-family: 'Roboto', sans-serif !important;
}

.title-container{
  //padding-bottom: 10px;
  padding-top: 5px;
  text-align: center;
  font-family: 'Chubb Publico', Georgia, serif;
  &__title {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.device_info {
  font-size: 17px !important;
  color: #000000;
  font-weight: 300;
  letter-spacing: 0.9px;
  opacity: 1;
  text-align: center;
}

.storage-button{
  --border-radius: 3px;
  font-size: 20px !important;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
  height: 60px;
  width: 75px;
  --border-color: #7BC437 !important;
  --border-width:1.5px;
  --border-style:solid;
  --background:white;
  --box-shadow: 0px 1px 2px #455B63;
  --color: #7BC437 !important;
  --background-focused:#7BC437 !important;
  --background-hover: #7BC437 !important;
  --background-activated:#7BC437 !important;
  margin: 0;
  .unit{
     font-size: 14px !important;
     padding-top: 26px;
    margin-left: 3px;
  }
}

.header-toolbar{
  --border-width: 0 0 0 !important;
}

.back-icon{
  width: 18px;
  height: 16px;
}
//ion-button{
//  color: #444;
//}
//
//ion-title{
//  font-size: 22px;
//  text-align: center;
//}
//
//.storage-container{
//  padding: 15px;
//}
