<div class="storage-container">
<!--    <ion-header>-->
        <ion-toolbar [className]="'header-toolbar'">
            <ion-buttons  slot="start">
               <ion-button style="color: transparent;" (click) ="_goBack()">
                   <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
               </ion-button>
            </ion-buttons>
        </ion-toolbar>
<!--    </ion-header>-->
    <div class="title-container">
      <ion-text class="title-container__title" [innerHTML]="title"></ion-text>
    </div>
    <ion-grid style = "padding: 0px !important; margin-top: 15px;">
        <ion-row align-items-center>
<!--            <ion-col *ngFor="let item of quote.storage" >-->
<!--                <ion-button  (click)="_handleStorageSelection(item.capacity)" class="storage-button">{{item.capacity}} <p class="storage-button unit">GB</p></ion-button>-->
<!--            </ion-col>-->
<!--            <ion-col>-->
<!--                <ion-button class="storage-button">OTRA</ion-button>-->
<!--            </ion-col>-->
            <ion-col size="12"  style = "padding: 0px !important;">
                 <ion-slides [ngStyle] = "{'width': _getWidthScreen()}"  pager="false"   [options]="slideOpts">
                     <ion-slide *ngFor="let item of quote.availableStorage">
                         <ion-button  (click)="_handleStorageSelection(item.storage)" class="storage-button">{{item.storageValue}} <p class="storage-button unit">{{item.storageMeasurement}}</p></ion-button>
                     </ion-slide>
                     <ion-slide>
                         <ion-button (click)="_handleStorageSelection( 'OTRA')" class="storage-button">OTRA</ion-button>
                     </ion-slide>
                 </ion-slides>
            </ion-col>
        </ion-row>
        <ion-row style="margin-top: 15px;" align-items-center>
            <ion-col style="text-align: center;" size="12">
                <label class="device_info"> {{quote.make}} {{quote.model}}</label>
            </ion-col>
        </ion-row>
        <ion-row align-items-center>
            <ion-col style = "padding: 0px">
                <ion-img [src] = "phone_image"></ion-img>
            </ion-col>
        </ion-row>
    </ion-grid>
</div>


<!--<ion-title>{{title}}</ion-title>-->
<!--<ng-container>-->
<!--  <div class="storage-container" fxLayout="row" fxLayoutAlign="space-evenly center">-->
<!--    <ion-button *ngFor="let item of quote.storage" (click)="_handleStorageSelection(item.capacity)" size="large" color="light">{{item.capacity}}</ion-button>-->
<!--  </div>-->
<!--</ng-container>-->



