<div class="home-hero">
    <div class="hero-content" fxLayout="column" fxLayoutAlign="center" fxLayoutAlign.xs="flex-end">
        <div class="hero-content-wrapper">
            <div class="hero-header"><span>{{headerTitle}} </span></div>
            <div class="hero-subheader"><span>{{heroSubheader}}</span></div>
            <div>
                <button class="btn green" (click)="shopNow()">{{homeForm.compraBtn.text}}</button>
            </div>
        </div>
    </div>
</div>
<div class="home-content">
    <div class="product-highlight-container">
        <div class="section-header-small light-blue"> {{headerTitle}}</div>
        <div class="section-header-title">{{contentSubheader}}</div>
    </div>
    <div class="coverages-container cs-container ">
        <mat-tab-group disableRipple disablePagination>
            <mat-tab label="Coberturas">
                <div fxLayout="row wrap" fxLayoutWrap fxLayoutGap="2em 2em" fxLayoutGap.xs="0" fxLayoutAlign="start">
                    <div class="each-item" fxLayout="column" fxLayoutGap="20px" fxFlex="calc(50% - 4em)" fxFlex.xs="100" fxLayoutAlign="start" *ngFor="let each of coverages">
                        <div class="item-header" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="start">
                            <div class="item-icon {{each.logoClass}}" fxFlex="60px"></div>
                            <div class="item-title" fxFlex fxFlexAlign="center" *ngIf="each.title">
                                {{each.title}}
                            </div>
                        </div> 
                        <div class="item-content" fxFlex [innerHTML]="each.description" *ngIf="each.description"></div>
                        <div class="item-content" fxFlex *ngIf="each.list">
                            <ul>
                                <li *ngFor="let li of each.list">
                                    {{li.text}}
                                </li>
                            </ul>
                        </div>
                        <div class="item-content" fxFlex *ngIf="each.footerDescription">
                            {{each.footerDescription}}
                        </div>
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Requisitos/Exclusiones">
                <div fxLayout="row wrap" fxLayoutWrap fxLayoutGap="2em 2em" fxLayoutGap.xs="0" fxLayoutAlign="start">
                    <div class="each-item" fxLayout="column" fxLayoutGap="20px" fxFlex="calc(50% - 4em)" fxFlex.xs="100" fxLayoutAlign="start" *ngFor="let each of requirements">
                        <div class="item-header" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="start">
                            <div class="item-icon {{each.logoClass}}" fxFlex="60px"></div>
                            <div class="item-title" fxFlex fxFlexAlign="center" *ngIf="each.title">
                                {{each.title}}
                            </div>
                        </div>
                        <div class="item-content" fxFlex [innerHTML]="each.description" *ngIf="each.description"></div>
                        <div class="item-content" fxFlex *ngIf="each.list">
                            <ul>
                                <li *ngFor="let li of each.list">
                                    {{li.text}}
                                </li>
                            </ul>
                        </div>
                        <div class="item-content" fxFlex *ngIf="each.footerDescription">
                            {{each.footerDescription}}
                        </div>
                    </div>
                </div>
            </mat-tab>
        </mat-tab-group>

    </div>
</div>

<div class="chubb-ribbon" fxLayout="column" fxLayoutAlign="center center">
    <div class="ribbon-content" fxLayout="row wrap" fxLayoutGap="2em" fxLayoutGap.xs="0">
        <div fxFlex fxFlex.xs="100">
            <div class="ribbon-title">
                {{ribbon.title}}
            </div>
        </div>
        <div fxFlex="57%" fxFlex.xs="100" fxLayout="column" fxLayoutAlign="center">
            <div class="ribbon-description">
                {{ribbon.description}}
            </div>
        </div>

    </div>
</div>

<div class="home-content ">
    <div class="product-highlight-container xs-m-0">
        <div class="section-header-title bold-title light-blue"> {{insurancePhones.title}}</div>
        <div class="xs-m-0 phones-container" fxLayout="column" fxLayoutGap="2em" fxLayoutGap.xs="1em" fxLayoutAlign="space-between center">
            <div fxLayout="row wrap" fxLayoutGap="6em" fxLayoutGap.xs="0" fxLayoutAlign="space-between center">
                <div fxLayout="column" fxLayoutAlign="center" fxLayoutGap.xs="0" fxFlex="400px" fxFlex.xs="100%">
                    <div class="section-header-title">{{insurancePhones.asistence}}</div>
                    <div class="section-header-title">{{insurancePhones.asistencePhone}}</div>
                </div>
                <div fxLayout="column" fxLayoutAlign="center" fxLayoutGap.xs="0" fxFlex fxFlex.xs="100%">
                    <div class="section-header-title">{{insurancePhones.sinister}}</div>
                    <div class="section-header-title">{{insurancePhones.sinisterPhone}}</div>
                </div>
            </div>
            <div>
                <button class="btn green" (click)="shopNow()">{{homeForm.compraBtn.text}}</button>
            </div>
        </div>
    </div>
</div>