@import '~styles/banco-chile/variables';
@import '~styles/banco-chile/general-styles';

/** HOME BANNER **/

.home-hero {
    width: 100%;
    height: 736px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 80%), url('/assets/images/hero-banner.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}

.hero-content {
    @extend .cs-container;
    height: 736px;
    color: $white;
    .hero-content-wrapper {
        width: 50%;
        padding: 2em;
        background: rgba(0, 0, 0, 0.42);
    }
    .hero-header {
        font-family: $font-bold;
        font-weight: bold;
        font-size: 56px;
        line-height: 65px;
        font-weight: bold;
        text-shadow: 0 0 8px rgba(0, 0, 0, .2);
    }
    .hero-subheader {
        font-size: 18px;
        line-height: 24px;
        text-shadow: 0 0 8px rgba(0, 0, 0, .2);
        margin: 16px auto;
        display: block;
    }
}


/******* end HOME BANNER *******/


/** HOME CONTENT **/

.product-highlight-container {
    max-width: 750px;
    padding: 2em 2em 0;
    margin: 20px auto;
    text-align: center;
}

.bold-title {
    font-family: $font-bold !important;
    font-weight: bold !important;
}

.coverages-container {
    .mat-tab-body-wrapper {
        padding-top: 1.5em;
    }
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: transparent !important;
    }
    .mat-tab-body-content {
        overflow: unset;
    }
    .mat-tab-header {
        overflow: visible;
        border: none;
        max-width: 750px;
        margin: auto;
        width: 100%;
    }
    .mat-tab-body {
        padding: 2em 0;
        margin: 0 auto;
    }
    .mat-tab-label-container {
        overflow: visible;
    }
    .mat-tab-labels {
        justify-content: center;
        overflow: visible;
    }
    .mat-tab-label {
        min-width: 50% !important;
        color: $active-blue;
        background: $white;
        opacity: 1;
        padding: 12px 18px;
        font-size: 16px;
        font-family: $font-bold;
        font-weight: bold;
        min-height: 72px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
        &.mat-tab-label-active {
            background-color: $active-blue;
            color: $white;
            overflow: visible;
            &:after {
                content: '';
                width: 0;
                height: 0;
                bottom: -13px;
                position: absolute;
                border-style: solid;
                border-width: 13px 13px 0 13px;
                border-color: $active-blue transparent transparent transparent;
            }
        }
    }
    .bottom-arrow {
        border-top-color: $active-blue;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin: 0 auto;
    }
}

.each-item {
    padding: 1em;
    border: 1px solid #dedede;
    border-top: solid $light-blue;
    margin: 1.2em 2em;
    .item-title {
        color: $light-blue;
        font-family: $font-bold;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
    }
    .item-icon {
        width: 60px;
        height: 60px;
        display: inline-block;
        &.incendio {
            background: url("/assets/icons/banco-chile/hogar_Incendio.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.robo {
            background: url("/assets/icons/banco-chile/hogar_Robo.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.asistencias {
            background: url("/assets/icons/banco-chile/hogar_Guardia de seguridad.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.responsabilidad-civil {
            background: url("/assets/icons/banco-chile/Proteccion personal_Asistencia legal.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.hogar-sismo {
            background: url("/assets/icons/banco-chile/hogar_Sismo.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.hogar-robo {
            background: url("/assets/icons/banco-chile/hogar_Incendio.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.proteccion-personal {
            background: url("/assets/icons/banco-chile/Proteccion personal_Cedula de_identidad.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.vida-muerte {
            background: url("/assets/icons/banco-chile/vidaymuerte-03.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .item-content {
        color: $dark-gray;
        font-size: 16px;
        line-height: 22px;
        ul {
            margin: 0 2em;
            >li {
                list-style: initial;
            }
        }
    }
}


/******* end HOME CONTENT *******/

.chubb-ribbon {
    color: $white;
    background: $active-blue;
    min-height: 200px;
    padding: 0 2em;
    .ribbon-content {
        @extend .cs-container;
    }
    .ribbon-title {
        font-size: 36px;
        line-height: 48px;
        font-family: $font-bold;
        font-weight: bold;
    }
    .ribbon-description {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 599px) {
    .xs-m-0 {
        margin: 0 auto;
    }
    .phone-container {
        padding: 0 2em;
    }
    .home-hero {
        height: 488px;
    }
    .hero-content {
        height: 488px;
        .hero-content-wrapper {
            width: 80%;
        }
        .hero-header {
            font-size: 36px;
            line-height: 40px;
        }
        .hero-subheader {
            font-size: 16px;
        }
    }
    .chubb-ribbon {
        text-align: center;
        .ribbon-title {
            font-size: 30px;
        }
        .ribbon-description {
            font-size: 16px;
            margin-top: 2rem;
        }
    }
}

@media (max-width: 576px) {
    .each-item {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 400px) {
    .coverages-container .mat-tab-label {
        font-size: 13px;
    }
}