@import "~styles/colors";
@import "~styles/mixins";
@import "~styles/fonts";

.navigation-button {
  position: relative;
  border: 1px solid $chubb-black;
  background-color: $chubb-white;
  @include chubb-font(16px, $chubb-black);
  text-align: left;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  &--purple {
    border-color: 1px solid $chubb-white;
    color: $chubb-white;
    background-color: $chubb-purple;
  }

  &__icon {
    .mat-icon {
      @include transform(rotate(90deg));
      width: 18px;
    }
  }

  &__text {
    margin-right: 15px;
  }
}
