.error-container{
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 30%;
  margin: 0px;
  height: calc(100vh  - 85px);
  background-color: #1E189A;
  color: white;
  .error-title_row
  {
    display: flex;
    justify-content: center;
    &--header{
       height: 50px;
       font-family: 'Chubb Publico', Georgia, serif;
       font-weight: 600;
       font-size: 30px;
       text-align: center;
    }
  }
  .error-img_row{
      display: flex;
      justify-content: center;
      padding-top: 15%;
  }
  .error-text_row{
    display: flex;
    justify-content: center;
    padding-top: 15%;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: lighter;
    text-align: center;
  }
}
.error-footer__toolbar{
  height: 85px;
  padding-left: 20px;
  padding-right: 20px;
  --border-width: 0px !important;
  --background: #1E189A;
  //padding-top: 5px;padding-top: 5px;
  .error-button{
    height: 45px;
    --background: #7BC437 !important;
    --border-radius: 4px;
    --border-color: #7BC437;
    --border-width: 1px;
    --box-shadow: 0px 1px 2px #8a8787;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    text-transform: initial;
  }

}


::ng-deep .grade-b .menu-content, .grade-c .menu-content {
  border-top: 1px solid #777; // or none for that matter
}

@media screen and (max-height : 640px) {

  .error-title_row
  {
    &--header{
      font-size: 28px;
    }
  }
  .error-container{
    padding-top: 20%;
  }
  .error-img_row{
    padding-top: 10%;
  }
  .error-text_row{
    padding-top: 10%;
    font-size: 16px;
  }
  .error-button{
    font-size: 16px;
  }
}
