<div class="error-container">
  <ion-grid>
    <ion-row [className]="'error-title_row'">
      <ion-col size="12" [className]="'error-title_row--header'">{{errorObject.title}}</ion-col>
    </ion-row>
    <ion-row [className]="'error-img_row'">
      <ion-img [src] = "errorObject.errorSvg"></ion-img>
    </ion-row>
    <ion-row [className]="'error-text_row'">
      <ion-label [innerHTML]="errorObject.errorTryLater"></ion-label>
    </ion-row>
  </ion-grid>
</div>
<ion-footer >
  <ion-toolbar class="error-footer__toolbar">
    <ion-button (click) ="_goBack()"  class="error-button" expand="block" >{{errorObject.buttonText}}</ion-button>
  </ion-toolbar>
</ion-footer>
