<form [formGroup]="loginForm">
  <ion-toolbar [className]="'header-toolbar'">
    <ion-buttons  slot="start">
      <ion-button style="color: transparent;" (click) ="_goBack()">
        <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-grid>
    <ion-row class="login">
      <ion-col size="12" [className]="'login-form'">
        <div class="login__wrapper">
          <h1 class="login__title">{{welcome_text}}</h1>
          <mat-form-field appearance="outline">
            <mat-label>{{FormFields.email.placeHolder}}</mat-label>
            <input matInput type="text" formControlName="email" required>
            <mat-error *ngIf="emailInput.invalid">{{getEmailErrorMessage()}}</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>{{FormFields.pass.placeHolder}}</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'"  formControlName="pass" required>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="passInput.invalid">{{getPasswordErrorMessage()}}</mat-error>
          </mat-form-field>
          <ion-text [className]="'login__forgot'" ><a style="color: #7BC437; text-decoration: none; font-size: 14px;" href="#">{{FormFields.forgotPass.text}}</a></ion-text>
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="footer">
      <ion-col size="12" [className]="'footer-col'">
        <div class="begin-link" >{{FormFields.begin.text}} <a style="color: #7BC437; font-size: 14px;" href="javascript:void(0)" (click)="_handelClickBegin()">{{FormFields.begin.textLink}}</a></div>
        <button class="footer-col__btn"  [disabled]="loginForm.invalid">
          {{FormFields.button.buttonText}}
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</form>
