.login{
  display: flex;
  justify-content: center;
  &-form{
     padding: 20px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    height: calc( 92vh - 150px);
  }
  &__title {
    font-family: 'Chubb Publico', Georgia, serif;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
  }
  &__input {
    border: solid 1px gray;
    border-radius: 4px;
    padding: 10px 5px;
    width: 100%;
  }
  &__forgot{
      margin-bottom: 10px;
     margin-top: 10px;
  }

}
.header-toolbar{
  --border-width: 0 0 0 !important;
}
.back-icon{
  width: 18px;
  height: 16px;
}
.mat-form-field {
  width: 100%;
}

.mat-icon {
  color: #969696;
}

.footer{
  display: flex;
  justify-content: center;
  &-col{
    height: 140px;
    padding-left: 20px;
    padding-right: 20px;
    &__btn {
      border-radius: 3px;
      padding: 15px 5px;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      color: white;
      background-color: #7ACB00;

      &:disabled {
        background-color: #C5C9BF;
      }
    }
  }
  .begin-link{
    font-size: 14px;
    margin-bottom: 20px !important;
    text-align: center;
  }
}

//styling input fields as the design requirement
// mat-icon-stepper selected color change
::ng-deep .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: #150F96!important;
}

//mat-input focused color
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #150F96!important;
}

// mat-input error outline color
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
  opacity: 0.8!important;
}
//
// mat-input carent color
::ng-deep .mat-input-element {
  caret-color: #150F96!important;
}
//
// mat-input error carent color
::ng-deep .mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
  caret-color: red!important;
}
//
//// mat-label normal state style
//::ng-deep .mat-form-field-label {
//  color: rgba(0,0,0,.6)!important;
//  // color: $mainColor!important;
//}
//
// mat-label focused style
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #150F96!important;
}
//
// mat-label error style
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: red!important;
}
//
::ng-deep .mat-form-field{
     height: 80px;
}

::ng-deep .mat-input-element {
  caret-color: #150F96;
}
::ng-deep .mat-form-field-flex {
  height: 54px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.1em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.4em) scale(.75);
  width: 134%;
}
