@import "~styles/colors";
@import "~styles/fonts";

.card {
  $icon-width: 20px;
  $border-size: 5px;
  $left-right: 15px;
  $top-bottom: $icon-width + $icon-width/2;

  position: relative;
  background-color: $chubb-white;
  border-color: $chubb-purple;
  @include chubb-font(16px, $chubb-purple);

  padding: 0;
  display: flex;
  height: calc(100% - 35px);
  border-top: $border-size solid;
  box-shadow: 0 2px 4px 0 rgba(173, 173, 173, 0.5);
  margin-bottom: 35px;

  &--yellow {
    color: $chubb-yellow;

    .card__icon {
      border-color: $chubb-yellow;
    }
  }

  &--green {
    color: $chubb-green;

    .card__icon {
      border-color: $chubb-green;
    }
  }

  &--layout-image {
    &-left {
      flex-direction: row-reverse;

      .card {
        &__content {
          flex-basis: 50%;
        }

        &__image {
          flex-basis: 50%;
        }
      }
    }

    &-right {
      flex-direction: row;

      .card {
        &__content {
          flex-basis: 50%;
        }

        &__image {
          flex-basis: 50%;
        }
      }
    }

    &-top {
      flex-direction: column;

      .card {
        &__content, &__image {
          height: 50%
        }
      }
    }

    &-bottom {
      flex-direction: column-reverse;

      .card {
        &__content, &__image {
          height: 50%
        }
      }
    }
  }

  &--icon {
    &-top {
      &-left {
        .card__icon--top-left {
          top: -$top-bottom;
          left: $left-right;
        }
      }

      &-right {
        .card__icon--top-right {
          top: -$top-bottom;
          right: $left-right;
        }
      }
    }

    &-bottom {
      &-left {
        border-bottom: $border-size solid;

        .card__icon--bottom-left {
          bottom: -($icon-width + $border-size);
          left: $left-right;
        }
      }

      &-right {
        border-bottom: $border-size solid;

        .card__icon--bottom-right {
          bottom: -($icon-width + $border-size);
          right: $left-right;
        }
      }
    }

    &-right {
      &-top {
        .card__icon--right-top {
          right: -($top-bottom - $border-size);
          top: 50px;
        }

        .card__content {
          padding: 10px 35px 25px;
        }
      }

      &-bottom {
        border-right: $border-size solid;

        .card__icon--right-bottom {
          right: -($top-bottom - $border-size);
          bottom: 50px;
        }

        .card__content {
          padding: 10px 35px 25px;
        }
      }
    }

    &-left {
      &-top {
        border-left: $border-size solid;

        .card__icon--left-top {
          left: -($icon-width + $border-size);
          top: 50px;
        }

        .card__content {
          padding: 10px 35px 25px;
        }
      }

      &-bottom {
        border-left: $border-size solid;

        .card__icon--left-bottom {
          left: -($icon-width + $border-size);
          bottom: 50px;
        }

        .card__content {
          padding: 10px 35px 25px;
        }
      }
    }
  }

  &__icon {
    background-color: $chubb-white;
    border: $border-size solid $chubb-purple;
    position: absolute;
    border-radius: (($icon-width + $border-size) * 2);
    padding: $icon-width/2;
    width: $icon-width;
    height: $icon-width;

    .mat-icon {
      width: $icon-width;
      height: $icon-width;
    }
  }

  &__header {
    color: $chubb-black;
    text-align: left;
    line-height: 30px;
    font-size: 26px;
    padding-bottom: 15px;

    &--underlined {
      border-bottom: 1px solid #ccc;
    }
  }

  &__sub-header {
    color: $chubb-black;
    margin-bottom: 15px;
    flex-grow: 1;
    font-size: 20px;
  }

  &__content {
    color: $chubb-black;
    padding: 35px 10px 25px;
    display: flex;
    flex-direction: column;
    width: 100%;

    &-title {
      color: $chubb-purple;
      font-size: 50px;
      font-weight: 300;
      letter-spacing: 0;
      text-align: left;
      line-height: 44px;
      margin-bottom: 20px;
    }

    &-subtitle {
      font-size: 16px;
      line-height: 25px;

      &--gray {
        font-size: 16px;
        color: #ABABAB;
      }

      &--small {
        font-size: 14px;
      }
    }
  }

  &__description, &__template {
    flex-grow: 1;
    margin: 15px 0;
    color: $chubb-black;
    font-size: 16px;
    line-height: 25px;
  }

  &__image {
    background-size: cover;
  }
}
