<crux-icon *ngIf="icon"
           class="card__icon card__icon--{{icon.position ? icon.position : 'top'}}"
           name="icon"
           path="{{icon.url}}"></crux-icon>
<div class="card__content">
  <p class="card__header"
     [class.card__header--underlined]="underlinedHeader">{{header}}</p>
  <p *ngIf="subHeader" class="card__sub-header">{{subHeader}}</p>
  <div *ngIf="description" class="card__description">{{description}}</div>
  <div class="card__template">
    <ng-template *ngIf="template" [ngTemplateOutlet]="template"></ng-template>
    <ng-content #content></ng-content>
  </div>
  <div *ngIf="navigationLinks" class="card__links">
    <csw-navigation-button *ngFor="let link of navigationLinks"
                           [text]="link.text"
                           [routeOrFunction]="link.route"
                           [analyticsEvent]="link.analyticsEvent"
    ></csw-navigation-button>
  </div>
</div>

<div *ngIf="image"
     class="card__image"
     style.background-image="url({{image.url}})">
</div>
