<div class="content-navigation" [ngStyle]="styles">
  <div class="content-navigation__text">
    <div class="content-navigation__title" [ngStyle]="title.styles">
      {{title.content}}
    </div>
    <div class="content-navigation__subtitle" [ngStyle]="subTitle.styles">
      {{subTitle.content}}
    </div>
  </div>
  <div class="content-navigation-navigation__links">
    <div class="content-navigation-navigation__links-item" *ngFor="let link of links" [ngStyle]="link.styles">
      <csw-navigation-button
        [routeOrFunction]="link.content.route"
        [text]="link.content.text"
        [analyticsEvent]="link.content.analyticsEvent"
      ></csw-navigation-button>
    </div>
  </div>
</div>
