@import "~styles/colors";
@import "~styles/fonts";

.content-navigation {
  $padding-sides: 80px;
  @include chubb-font(16px, $chubb-white);

  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $purple;
  width: calc(100% - #{$padding-sides * 2});
  padding: 30px $padding-sides;
  flex-wrap: wrap;

  &__text {
    position: relative;
    flex: 0 0 calc(50% - #{$padding-sides});
  }

  &__links {
    position: relative;
    flex: 0 0 calc(50% - #{$padding-sides});
    flex-wrap: wrap;
  }

  &__title {
    position: relative;
    font-size: 32px;
  }

  &__subtitle {
    position: relative;
    font-size: 16px;
    flex: 0 0 calc(100% - #{$padding-sides * 2});
  }
}
