
  <ion-toolbar [className]="'header-toolbar'">
    <ion-buttons  slot="start">
      <ion-button style="color: transparent;" (click)="dismiss('back')" >
        <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <div class = "payment-container">
    <div class="title-container">
      <ion-text class="title-container__title">{{header_text}}</ion-text>
    </div>
    <div class="price-container">
       <ion-grid>
            <ion-row align-items-center [className]="'grid-col-price'">
              <ion-col size="6" style="text-align:left">
                <label [className]="'price-header'">{{frequency}}</label><br/>
                <label [className]="'price-amount'">$ {{planDetails.totalPremiumValue}}</label>
              </ion-col>
              <ion-col size="6" style=" padding: 0; text-align: right"> <a [className]="'detaller-lilnk'" (click)="showDetailsModal()">{{link_detalle_text}}</a></ion-col>
            </ion-row>
       </ion-grid>
    </div>
    <div class="esitef-container" *ngIf="policy.policyValidationResponse != null && policy.policyValidationResponse.isSuccessStatusCode">
        <iframe (load)="onLoadIframe()" [src] = "this.policy.policyValidationResponse.data.url | safe: 'resourceUrl'" name="esitef-iframe" [id]="'esitef-iframe'"></iframe>
    </div>
  </div>


