.payment-container {

  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.header-toolbar{
  --border-width: 0 0 0 !important;
}
.back-icon{
  width: 18px;
  height: 16px;
}
.title-container{
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  font-size: 23px;
  &__title {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Chubb Publico', Georgia, serif;
  }
}

.price-container{
   background-color: #150F96;
   height: 60px;
  margin-right: 15px;
  margin-left: 15px;
  box-shadow: 0px 1px 2px #00000040;
  border-radius: 4px;
  opacity: 1;
  color: white;
}
.grid-col-price{
  text-align: center;
  margin-right: 5px;
}
.detaller-lilnk{
    font-size: 14px;
    font-weight: 100;
    color: white;
    text-decoration: underline;
}
.price-header{
  font-size: 14px;
  font-weight: 100;
  color: white;
  display: inline-block;
}
.price-amount{
  font-size: 16px;
  font-weight: 400;
  color: white;
  display: inline-block;
  padding-top: 2px;
  display: inline-block;
}
.esitef-container{
  height: calc(100vh  - 157px);
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 15px;
}
#esitef-iframe{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #4CAF50;
}

