<div class="content-header" [ngStyle]="styles ? styles : null">
  <div class="content-header__header" *ngIf="title || subTitle">
    <div class="content-header__header-title" *ngIf="title" [ngStyle]="title.styles ? title.styles : null">
      {{title.content}}
    </div>
    <div class="content-header__header-subtitle" *ngIf="subTitle" [ngStyle]="subTitle.styles ? subTitle.styles : null">
      {{subTitle.content}}
    </div>
  </div>
  <div class="content-header__footer">
    <div class="content-header__description" *ngIf="description" [ngStyle]="description.styles ? description.styles : null">
      {{description.content}}
    </div>
    <div class="content-header__links" *ngIf="links">
      <div class="content-header__link" *ngFor="let link of links" [ngStyle]="link.styles ? link.styles : null">
        <csw-navigation-button
          [text]="link.content.text"
          [routeOrFunction]="link.content.route"
          [analyticsEvent]="link.content.analyticsEvent"
        ></csw-navigation-button>
      </div>
    </div>
  </div>
</div>
