@import "~styles/colors";
@import "~styles/fonts";

.content-header {
  $padding-sides: 40px;
  @include chubb-font(16px, $chubb-black);

  position: relative;
  width: 100%;
  min-height: 130px;
  margin-bottom: 45px;

  &__header {
    background: #fff;
    position: relative;
    width: auto;
    display: inline-block;
    margin: 40px 0 0 40px;
    padding: 20px $padding-sides;
    font-size: 42px;
    letter-spacing: 0;
    line-height: 42px;

    &-subtitle {
      color: $chubb-purple;
    }
  }

  &__footer {
    display: flex;
    padding: 30px 40px 15px 40px;
    flex-direction: row;
    justify-content: space-between;
    background: #FFF;
  }

  &__description {
    font-size: 19px;
    padding-right: 15px;
  }

  &__links {
    display: flex;
  }

  &__link {
    padding-right: 15px;

    &:last-child {
      padding-right: 0;
    }
  }
}
