@import 'class';
@import 'mixins';

.btn {
    @extend .normal-text;
    padding: 10px 30px;
    cursor: pointer;
    &:hover,
    &:visited,
    &:focus {
        outline: none;
    }
}

.btn-with-arrow {
    padding: 10px 44px 10px 15px;
    @extend .normal-text;
    position: relative;
    img {
        position: absolute;
        top: 9px;
        right: 15px;
        &:hover,
        &:focus,
        &:visited {
            background-color: transparent;
        }
    }
    &:hover,
    &:focus,
    &:visited {
        outline: none;
    }
}

.success {
    background-color: #4CAF50;
    :hover {
        background-color: #46a049;
    }
}

.info {
    background-color: #3C92CA;
    :hover {
        background: #0b7dda;
    }
}

.warning {
    background-color: #ff9800;
    :hover {
        background: #e68a00;
    }
}

.danger {
    background-color: #f44336;
    :hover {
        background: #da190b;
    }
}

.default {
    background-color: #e7e7e7;
    color: black;
    :hover {
        background: #ddd;
    }
}


.next-btn {
    background-color: $white;
    @extend .normal-text;
    @include border-radius(0px);
    font-weight: 300;
    line-height: 18px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
}

.continue-btn {
    background-color: transparent !important;
}
