@import 'colors';

.content-area {
    padding: 20px 80px;
}

.zero {
    margin: 0;
    padding: 0;
}


// Body text
.normal-text {
    font-family: $chubb-publico;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    line-height: 24px;
}

.italic-text {
    font-family: $chubb-publico;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
}

// Heading
.heading {
    font-family: $chubb-publico;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0;
    line-height: 42px;
}

.sub-heading {
    font-family: $chubb-publico;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 29px;
}

.checkmark-styling {
    width: 20px;
    height: 20px;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* common styles */

.clear{
    clear:both;
}

.floatL{
    float:left;
}
.floatR{
    float:right
}

.input-text{
    border:1px solid $dark-gray;
    padding: 12px 12px 12px 15px;
    background:$white;
}

.select{
    border:1px solid $dark-gray;
    padding: 12px 12px 12px 15px;
    background:$white;
    option{
        padding: 3px
    }
}



@media (max-width: 767.98px) {
    .section-body {
        padding: 20px 20px;
    }
    .content-spacing {
        padding: 0px 20px;
    }
}
@media (min-width: 768px) {
    .section-body {
        padding: 40px 80px;
    }
    .content-spacing {
        padding: 0px 40px;
    }
}

.flex-basis-auto{
  flex-basis: auto !important;
}
