// Color:
$dark-blue: #150F96;
$light-blue: #01C1D6;
$dark-light-blue: #00AAC0;
$green: #7BC437;
$yellow: #FFB617;
$purple: #6E27C5;
$orange: #FF6600;
$pink: #FF0198;
$red: #F1352B;
$black: #4B4E52;
$dark-gray: #AFAFAF;
$gray:#d7d7d7;
$light-gray: #F6F7F7;
$dark-grey: #364A60;
$white: #FFFFFF;
$light-red:#FEF5F4;
$light-blue-bg:#f6f7f7;

// Light Color: 8.6% opacity
$opaque-dark-blue: rgba(21, 15, 150, .1);
$opaque-light-blue: rgba(1, 193, 214, .1);
$opaque-dark-light-blue: rgba(0, 170, 192, .1);
$opaque-green: rgba(122, 203, 0, .1);
$opaque-yellow: rgba(255, 182, 23, .1);
$opaque-purple: rgba(110, 39, 197, .1);
$opaque-orange: rgba(255, 102, 0, .1);
$opaque-pink: rgba(255, 1, 152, .1);
$opaque-red: rgba(241, 53, 43, 0.1);
$opaque-black: rgba(75, 78, 82, 0.1);
$opaque-dark-gray: rgba(175, 175, 175, 0.1);
$opaque-gray: rgba(215, 215, 215, 0.1);
$opaque-light-gray: rgba(246, 247, 247, 0.1);
$opaque-white: rgba(255, 255, 255, 0.1);
$opaque-light-red: rgba(254, 245, 244, 0.1);
$opaque-light-blue-bg: rgba(246, 247, 247, 0.1);
$opaque-seagull: rgba(136, 183, 213, 0);
$opaque-pattens-blue: rgba(194, 225, 245, 0);
$opaque-purple-heart: rgba(110, 38, 196, 1);
$opaque-blue: rgba(136, 183, 213, 0);

//claims application level
$stepbar-before:#e5e5e5;
$shadow:#BEBEBE;
$stepper-bar:#AFAFAF;
$error-background: #FFF5F5;

// Typography
$chubb-publico: 'Chubb Publico', Georgia, serif;


// CSB.COM COLOR VARIABLES
$footer-bg: #4B4E52;
$body-bg: #F6F7F7;
$fb-bg: #181A93;
$in-bg: #2173A2;
$tw-bg: #2FABDE;

// Chubb Colors:
$chubb-blue: #150F96;
$chubb-turquoise: #01C1D6;
$chubb-orange: #FF6600;
$chubb-purple: #6E27C5;
$chubb-yellow: #FFB617;
$chubb-green: #7ACB00;
$chubb-fuschia: #FF0198;
$chubb-red: #F1352B;
$chubb-mid-gray: #AFAFAF;
$chubb-black: #4B4E52;
$chubb-mid-black: #4A4A4A;
$chubb-dark-gray:#73767A;
$chubb-light-gray:#EFEFEF;
$chubb-bright-gray:#F6F7F7;
$chubb-white:#FFFFFF;
$chubb-grainsboro:#DCDCDC;
$chubb-gray:#E4E4E4;
$chubb-dark-blue:#000022;
$chubb-lightest-gray:#DBDBDB;
$chubb-medium-gray:#888888;
$chubb-whisper:#ECECEC;
$chubb-light-grey: #D0D0D0;
$chubb-medium-grey:#F2F2F2;
$chubb-green:#7ACC00;
$chubb-grayscale: #46535E;

// TEXT COLOR:
$text-001:#AFAFAF;
