@import '~styles/fonts-faces';
@mixin chubb-font($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Light', $size, $colour, $weight, $lh);
}

@mixin chubb-font-italic($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Light Italic', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-roman($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Roman', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-italic($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Italic', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-medium($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Medium', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-medium-italic($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Medium Italic', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-semi-bold($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Semi Bold', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-semi-italic($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Semi Bold Italic', $size, $colour, $weight, $lh);
}

@mixin chubb-font-web-bold($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('Web Bold', $size, $colour, $weight, $lh);
}

@mixin font($style: false, $size: false, $colour: false, $weight: false, $lh: false) {
    font-family: 'Chubb Publico #{$style}',
    Georgia,
    serif;
    @if $size {
        font-size: $size;
    }
    @if $colour {
        color: $colour;
    }
    @if $weight {
        font-weight: $weight;
    }
    @if $lh {
        line-height: $lh;
    }
}

@mixin roboto-font-regular($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('regular', $size, $colour, $weight, $lh);
}

@mixin roboto-font-bold($size: false, $colour: false, $weight: false, $lh: false) {
    @include font('bold', $size, $colour, $weight, $lh);
}

@mixin font-roboto($style: false, $size: false, $colour: false, $weight: false, $lh: false) {
    font-family: 'roboto#{$style}',
    Georgia,
    serif;
    @if $size {
        font-size: $size;
    }
    @if $colour {
        color: $colour;
    }
    @if $weight {
        font-weight: $weight;
    }
    @if $lh {
        line-height: $lh;
    }
}