{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"sales-mobile-ui": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "src/tsconfig.app.json",
						"polyfills": "src/polyfills.ts",
						"stylePreprocessorOptions": {
							"includePaths": [
								"src/styles"
							]
						},
						"assets": [
							"src/assets",
							"src/favicon.ico",
							"src/web.config",
							"src/utility-handler.js",
							{
								"glob": "**/*",
								"input": "config/",
								"output": "./assets/config/"
							},
							{
								"glob": "**/*",
								"input": "./node_modules/@crux/themes/material/modules/fonts/",
								"output": "./assets/fonts/"
							},
							{
								"glob": "**/*.svg",
								"input": "assets/svg/",
								"output": "./svg"
							}
						],
						"styles": [
							"src/styles/_reset.min.css",
							"src/styles.scss"
						],
						"scripts": [],
						"lazyModules": [
							"projects/studio-widgets/src/lib/widgets/home/home.module",
							"projects/studio-widgets/src/lib/widgets/add-studio-apps/add-studio-apps.module",
							"projects/studio-widgets/src/lib/widgets/code-validation/code-validation.module",
							"projects/studio-widgets/src/lib/widgets/content-header/content-header.module",
							"projects/studio-widgets/src/lib/widgets/content-navigation/content-navigation.module",
							"projects/studio-widgets/src/lib/widgets/choose-mobile-storage/choose-mobile-storage.module",
							"projects/studio-widgets/src/lib/widgets/hello-world/hello-world.module",
							"projects/studio-widgets/src/lib/widgets/plan-details-widget/plan-details-widget.module",
							"projects/studio-widgets/src/lib/widgets/initial-page/initial-page.module",
							"projects/studio-widgets/src/lib/widgets/login-page/login-page.module",
							"projects/studio-widgets/src/lib/widgets/esitef-page/esitef-page.module",
							"projects/studio-widgets/src/lib/widgets/address-page/address-page.module",
							"projects/studio-widgets/src/lib/widgets/person-info-widget/person-info-widget.module",
							"projects/studio-widgets/src/lib/widgets/sign-up-page/sign-up-page.module",
							"projects/studio-widgets/src/lib/widgets/error-page/error-page.module",
							"projects/studio-widgets/src/lib/widgets/thankyou-widget/thankyou-widget.module",
							"projects/studio-widgets/src/lib/widgets/error-payment-widget/error-payment-widget.module",
							"projects/studio-widgets/src/lib/widgets/quote-widget/quote-widget.module"
						]
					},
					"configurations": {
						"dev": {
							"optimization": false,
							"outputHashing": "none",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": true,
							"aot": false,
							"extractLicenses": true,
							"vendorChunk": true,
							"buildOptimizer": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.sit.ts"
								}
							]
						},
						"sit": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": true,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.sit.ts"
								}
							]
						},
						"sandbox": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": true,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.sandbox.ts"
								}
							]
						},
						"uat": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.uat.ts"
								}
							]
						},
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": true,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"production-source-maps": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": true,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "sales-mobile-ui:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "sales-mobile-ui:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "sales-mobile-ui:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"scripts": [],
						"styles": [
							"src/styles.scss"
						],
						"assets": [
							"src/assets",
							"src/favicon.ico"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"sales-mobile-ui-e2e": {
			"root": "e2e",
			"sourceRoot": "e2e",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "sales-mobile-ui:serve"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"e2e/tsconfig.e2e.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"studio-widgets": {
			"root": "projects/studio-widgets",
			"sourceRoot": "projects/studio-widgets/src",
			"projectType": "library",
			"prefix": "csw",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/studio-widgets/tsconfig.lib.json",
						"project": "projects/studio-widgets/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/studio-widgets/src/test.ts",
						"tsConfig": "projects/studio-widgets/tsconfig.spec.json",
						"karmaConfig": "projects/studio-widgets/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/studio-widgets/tsconfig.lib.json",
							"projects/studio-widgets/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "sales-mobile-ui",
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "studio",
			"styleext": "scss"
		},
		"@schematics/angular:directive": {
			"prefix": "studio"
		}
	}
}
