schema_version: 1.2
app:  
  code: DigitalCXPServicingPortalUI
  name: DigitalCXPServicingPortalUI 
  version: 1.0

build_tool: #build tool
  name: angular #msbuild, dotnet, maven
  version: '18' #FutureUpdate

artifacts:
  DigitalCXPServicingPortalUI.zip: . #.teedts 
notification_users:
  - saketh.kodam@chubb.com
  - avinash.kilari@chubb.com
  - gleap@chubb.com
    
exclude_branches:    #this is referred as what branches exclude to scan in multibranch pipeline
  - sit
  - uat  
  - master
release: 'build'
pipeline_template_version: 0.1
pipeline:
  - type: infra_automation_tool 
    name: terraform
    template: pipeline_info
    status: enabled  
  - type: cloud_provider 
    name: azure
    template: azure
    status: enabled
  - type: artifact_repo 
    name: nexus
    template: pipeline_info
    status: enabled   
  - type: continous_builder
    name: jenkins
    template: pipeline_info
    status: enabled
  - type: source_code_repo
    name: git
    template: pipeline_info
    status: enabled
  - type: issue_tracker
    name: jira
    template: pipeline_info
    status: enabled
jenkins_extra_params:  
    build_higher_environments: 'no' #yes, no
    scannerHome: '/opt/sonar-scanner-3.2.0.1227-linux/bin/sonar-scanner'
    projectkey: 'DigitalCXPServicingPortalUI.yml'
    source: '.'
    sonarQube_server_name: 'SonarQube'
    override_artifact_repository: 'Digital'
