{
  "name": "@studio/sales-mobile-ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "concurrently --kill-others \"ng serve --proxy-config proxy.config.json\" \"json-server --watch mocks/data.json\"",
    "start:hmr": "npm run start -- --configuration hmr --source-map=false --hmr-warning=false",
    "start:hmr-source-maps": "npm run start -- --configuration hmr --source-map=true --hmr-warning=false",
    "metrics": "node ./metrics.js",
    "build": "ng build",
    "start:dist": "serve dist",
    "start:stats": "npm run build:stats && webpack-bundle-analyzer dist/stats.json",
    "build:stats": "ng build --prod --build-optimizer --stats-json",
    "build:sourcemaps": "ng build --prod --build-optimizer --sourcemaps",
    "test": "jest --outputFile=test-results/chubb-studio-unit-test-report.json --json --silent --coverage --coverageDirectory=test-results",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- -- watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version:as": "standard-version --release-as",
    "version:patch": "standard-version --release-as patch",
    "version:major": "standard-version --release-as major",
    "version:minor": "standard-version --release-as minor",
    "release:major": "npm run version:major && npm run build:prod",
    "release:minor": "npm run version:minor && npm run build:prod",
    "release:patch": "npm run version:patch && npm run build:prod",
    "format:all": "prettier --write \"{src,app}/**/*.ts\"",
    "build:dev": "ng build --configuration dev",
    "build:sit": "ng build --configuration sit",
    "build:sandbox": "ng build --configuration sandbox",
    "build:uat": "ng build --prod --configuration uat",
    "build:prod": "ng build --prod --configuration production",
    "generate:version": "crux-toolkit-update-version -m create",
    "update:version": "crux-toolkit-update-version -m update-index",
    "postversion:patch": "npm run generate:version",
    "postversion:major": "npm run generate:version",
    "postversion:minor": "npm run generate:version",
    "postbuild": "npm run update:version",
    "postbuild:dev": "npm run update:version",
    "postbuild:sit": "npm run update:version",
    "postbuild:sandbox": "npm run update:version",
    "postbuild:uat": "npm run update:version",
    "postbuild:prod": "npm run update:version",
    "prestart": "npm run generate:version && node ./scripts/sync-lazy-load-modules.js",
    "prestart:proxy": "npm run generate:version",
    "prebuild": "npm run generate:version && node ./scripts/sync-lazy-load-modules.js",
    "prebuild:dev": "npm run generate:version",
    "prebuild:sit": "npm run generate:version",
    "prebuild:sandbox": "npm run generate:version",
    "prebuild:uat": "npm run generate:version",
    "prebuild:prod": "npm run generate:version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.13",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.13",
    "@angular/compiler": "7.2.13",
    "@angular/core": "7.2.13",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/forms": "7.2.13",
    "@angular/http": "7.2.13",
    "@angular/material": "7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "7.2.13",
    "@angular/platform-browser-dynamic": "7.2.13",
    "@angular/router": "7.2.13",
    "@angular/service-worker": "7.2.13",
    "@auth0/angular-jwt": "2.1.0",
    "@azure/msal": "1.0.1",
    "@brunoc/ngx-viacep": "^2.1.2",
    "@crux/components": "3.0.4-beta.0",
    "@crux/services": "3.0.0",
    "@crux/themes": "3.0.0",
    "@crux/toolkit": "1.0.0",
    "@ngrx/effects": "7.4.0",
    "@ngrx/entity": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@ngrx/store-devtools": "7.4.0",
    "ag-grid-angular": "21.0.1",
    "ag-grid-community": "21.0.1",
    "core-js": "2.5.7",
    "date-fns": "1.29.0",
    "file-saver": "2.0.0",
    "hammerjs": "2.0.8",
    "klaw-sync": "^6.0.0",
    "lodash-es": "4.17.11",
    "ng-recaptcha": "4.2.1",
    "ng2-password-strength-bar": "1.2.2",
    "rxjs": "6.4.0",
    "true-case-path": "^2.2.1",
    "url-search-params-polyfill": "5.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "~0.8.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.13",
    "@angular/language-service": "7.2.13",
    "@angularclass/hmr": "2.1.3",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@crux/config": "1.0.1",
    "@crux/toolkit": "1.0.0",
    "@types/date-fns": "2.6.0",
    "@types/file-saver": "2.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/jest": "22.2.3",
    "@types/lodash-es": "4.17.1",
    "@types/node": "6.0.118",
    "codelyzer": "4.5.0",
    "concurrently": "3.6.1",
    "git-describe": "^4.0.4",
    "husky": "1.1.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "22.4.4",
    "jest-preset-angular": "5.2.3",
    "json-server": "0.14.0",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "klaw-sync": "^6.0.0",
    "lodash": "4.17.11",
    "ng-packagr": "^4.1.0",
    "npm-check": "5.9.0",
    "prettier": "1.13.7",
    "pretty-quick": "1.8.0",
    "protractor": "5.4.1",
    "puppeteer": "1.9.0",
    "puppeteer-core": "1.9.0",
    "serve": "10.0.2",
    "source-map-explorer": "1.6.0",
    "standard-version": "4.4.0",
    "ts-node": "4.1.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "5.9.1",
    "typescript": "3.2.4",
    "webpack-bundle-analyzer": "3.0.3"
  }
}
