<div [ngClass]="'modal-container'">
  <div [className]="'slide-modal-container'">
    <div [className] ="'modal-container__close'" (click) = "dismiss()">
      <ion-icon [className]="'modal-container__close--icon'"  slot="icon-only" [src]="'assets/svg/close-modal-icon-white.svg'"></ion-icon>
    </div>
    <ion-slides  [className]="'modal-slides'"   pager  [options]="slideOpts">
      <ion-slide [className]="'modal-slides__single'" *ngFor="let coverage of planDetails.coverages">
        <ion-card [ngClass]="'modal-slides__single--card'" >
          <ion-card-header [ngClass]="'modal-slides__single--card___header'" >
            <img [className]="'modal-slides__single--card___header---svg'" alt="" [src]="_getCoverageIcon(coverage.title)" />
            <ion-card-title [ngClass]="'modal-slides__single--card___header---title'">{{coverage.title}}</ion-card-title>
            <ion-card-subtitle [ngClass]="'modal-slides__single--card___header---subtitle'">Aqui va el subtitulo</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content [ngClass]="'modal-slides__single--card___content'" >
            <ion-label [ngClass]="'modal-slides__single--card___content---descheader'" >Deducible:</ion-label>
            <ion-textarea [ngClass]="'modal-slides__single--card___content---desc'"  [innerHTML]="coverage.description"></ion-textarea>
          </ion-card-content>
        </ion-card>
      </ion-slide>
      <ion-slide [className]="'modal-slides__single'" *ngFor="let benefit of planDetails.benefits">
        <ion-card [ngClass]="'modal-slides__single--card'" >
          <ion-card-header [ngClass]="'modal-slides__single--card___header'" >
            <img [className]="'modal-slides__single--card___header---svg'" alt="" [src]="_getCoverageIcon(benefit.title)" />
            <ion-card-title [ngClass]="'modal-slides__single--card___header---title'">{{benefit.title}}</ion-card-title>
            <ion-card-subtitle [ngClass]="'modal-slides__single--card___header---subtitle'">{{benefit.subtitle}}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content [ngClass]="'modal-slides__single--card___content'" >
            <ion-label [ngClass]="'modal-slides__single--card___content---descheader'" ></ion-label>
            <ion-textarea [ngClass]="'modal-slides__single--card___content---desc'"  [innerHTML]="benefit.description"></ion-textarea>
          </ion-card-content>
        </ion-card>
      </ion-slide>
    </ion-slides>
  </div>
</div>

<!--<ion-slide *ngFor="let benefit of planDetails.benefits; index as i">-->
<!--  <div (click)="presentModal(i)" class="benefit-buttons">-->
<!--    <ion-icon [className]="'coverage-icons'"  slot="icon-only" [src]="_getCoverageIcon(benefit.title)"></ion-icon>-->
<!--    <br>-->
<!--    <ion-text [className] = "'coverage-name'">{{benefit.title}}</ion-text>-->
<!--  </div>-->
<!--</ion-slide>-->
