.modal-container{
  height: 100vh;
  padding-top: 10%;
  padding-bottom: 10%;
  &__close{
     &--icon{
       width: 26px;
       height: 26px;
       margin-left: 30px;
     }
  }
  
  .slide-modal-container{
       height: 100%;
       .modal-slides{
         height: 90%;
         --bullet-background: white !important;
         --bullet-background-active:var(--ion-color-primary,#ffffff);
         ::ng-deep{
           .swiper-wrapper{
             margin-left: 10px;
           }
           .swiper-slide-next{
             .modal-slides__single--card{
               width: 320px;
               height: 72%;
               margin-top: 70px;
               margin-bottom: 70px ;
             }
           }
           .swiper-slide-prev{
             .modal-slides__single--card{
               width: 320px;
               height: 72%;
               margin-top: 70px;
               margin-bottom: 70px ;
             }
           }
           ul{
             list-style-type: none;
             li{
               content: "-" !important;
               margin-bottom: 10px;
             }
           }
         }
         &__single{
           &--card{
             width: 320px;
             height: 78%;
             background-color: white;
             border-radius: 0px !important;
             margin-left: 0px;
             &___header{
               background-color: #F5F5F5 !important;
               height: 180px;
               text-align: center;
               &---svg{
                  height: 60px;
                  width: 48px;
                  margin-left: calc(50% - 24px);
                  margin-bottom: 5px;
               }
               &---title{
                 font-family: 'Chubb Publico', Georgia, serif;
                 font-size: 20px;
                 opacity: 1;
                 text-transform: initial;
               }
               &---subtitle{
                 font-family: 'Roboto', sans-serif !important;
                 font-size: 16px;
                 font-weight: 100;
                 opacity: 1;
                 color: black;
                 text-transform: initial;
                 margin-top: 10px;
               }
             }
             &___content{
               text-align: left;
               padding-top: 30px;
               &---descheader{
                 color: black;
                 font-weight: 400;
               }
               &---desc{
                 margin-top: 10px;
                 color: black;
                 font-weight: 200;
               }
             }
           }
         }
       }
  }
  
}

@media screen and (min-height : 600px) and (max-height : 700px) {
  .modal-container{
    .slide-modal-container{
      .modal-slides{
        height: 95%;
        ::ng-deep{
          .swiper-slide-next{
            .modal-slides__single--card{
              width: 320px;
              height: 82%;
              margin-top: 50px;
              margin-bottom: 50px ;
            }
          }
          .swiper-slide-prev{
            .modal-slides__single--card{
              width: 320px;
              height: 82%;
              margin-top: 50px;
              margin-bottom: 50px ;
            }
          }
        }
        &__single{
          &--card{
            width: 320px;
            height: 88%;
            &___header{
              height: 140px;
              &---svg{
                height: 50px;
                width: 38px;
                margin-left: calc(50% - 19px);
                margin-bottom: 3px;
              }
              &---title{
                font-size: 18px;
              }
              &---subtitle{
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-height : 400px) and (max-height : 599px) {
  .modal-container{
    .slide-modal-container{
      .modal-slides{
        height: 97%;
        ::ng-deep{
          .swiper-slide-next{
            .modal-slides__single--card{
              width: 320px;
              height: 82%;
              margin-top: 50px;
              margin-bottom: 50px ;
            }
          }
          .swiper-slide-prev{
            .modal-slides__single--card{
              width: 320px;
              height: 82%;
              margin-top: 50px;
              margin-bottom: 50px ;
            }
          }
        }
        &__single{
          &--card{
            height: 88%;
            &___header{
              height: 145px;
              padding-top: 16px !important;
              &---svg{
                height: 48px;
                width: 36px;
                margin-left: calc(50% - 18px);
                margin-bottom: 3px;
              }
              &---title{
                font-size: 17px;
              }
              &---subtitle{
                font-size: 16px;
                margin-top: 7px;
              }
            }
            &___content{
              padding-top: 20px;
              padding-right: 18px;
              padding-left: 18px;
              &---desc{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

  ::ng-deep {
    .modal-coverages{
      --background: rgba(0, 0, 0, 0.38);
      filter: alpha(opacity=50);
      -webkit-backdrop-filter: blur(5px); /* Safari 9+ */
      backdrop-filter: blur(5px); /* Chrome and Opera */
    }
}

