@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/theming";
@import '~styles/banco-chile/variables';
@include mat-core();
@import "app/components/shared/toast/toast";
* {
    font-family: $font-regular;
}

.page-title {
    font-family: 'Chubb Publico', Georgia, serif;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
}

.back-arrow-icon {
    width: 18px;
    height: 16px;
}

.submit_button {
    border-radius: 3px;
    padding: 15px 5px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #7ACB00;
    &:disabled {
        background-color: #C5C9BF;
    }
}

// styling input fields as the design requirement
.mat-form-field {
    width: 100%;
}

// mat-icon-stepper selected color change
.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: #150F96!important;
}

//mat-input focused color
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #150F96!important;
}

// mat-input error outline color
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
    color: red!important;
    opacity: 0.8!important;
}

// mat-input carent color
.mat-input-element {
    caret-color: #150F96!important;
}

// mat-input error carent color
.mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
    caret-color: red!important;
}

// mat-label focused style
.mat-form-field.mat-focused .mat-form-field-label {
    color: #150F96!important;
}

// mat-label error style
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: red!important;
}

.mat-form-field {
    height: 80px;
}

.mat-input-element {
    caret-color: #150F96;
}

.mat-form-field-flex {
    height: 54px;
}

.mat-form-field-flex>.mat-form-field-infix {
    padding: 0.4em 0px !important;
}

.mat-form-field-label-wrapper {
    top: -1.1em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.4em) scale(.75);
    width: 134%;
}

.popover-translucent.sc-ion-popover-ios-h .popover-arrow.sc-ion-popover-ios:after,
.popover-translucent.sc-ion-popover-ios-h .popover-content.sc-ion-popover-ios {
    background-color: #999C99;
}

.popover-translucent.sc-ion-popover-md-h .popover-arrow.sc-ion-popover-md:after,
.popover-translucent.sc-ion-popover-md-h .popover-content.sc-ion-popover-md {
    background-color: #999C99;
}