
//Media queries for large and small screens
//large screens (iPhone 6
.title-container{
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;

  &__title {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    font-family: 'Chubb Publico', Georgia, serif;
  }
  &__sub-title {
    color: #000000;
    font-weight: 400;
    display: inline-block;
    letter-spacing: 0.4px;
    opacity: 0.7;
  }
}

.plan-value{
  &__card{
       text-align: center;
       margin: 0px !important;
       border-radius: 4px 0px !important;


    &--header{
         background-color: #150F96;
         color:white !important;
         font-family: 'Roboto', sans-serif !important;
          letter-spacing: 0.4px;
        &___subtitle{
           color: white;
           font-weight: 300;
          text-transform: capitalize;
          margin-bottom: 8px !important;

        }
        &___title{
          color: white;
          font-weight: 300;
          margin-top: 0px !important;
        }
        &___amount{
          font-size: 45px;
          color: white;
          font-weight: 400;
        }

    }
    &--content{
        color: #000000 !important;
        font-size:12px !important;
        padding-bottom: 15px;
        padding-top: 10px;
        &___deductibles{
          display: inline-block;
          padding-top: 5px;
        }
    }


  }

}

.plan-footer__toolbar{
       height: 60px;
       padding-left: 20px;
       padding-right: 20px;
       --border-width: 0px !important;
       //padding-top: 5px;padding-top: 5px;
  .plan-button{
    height: 45px;
    --background: #7BC437 !important;
    --border-radius: 4px;
    --border-color: #7BC437;
    --border-width: 1px;
    --box-shadow: 0px 1px 2px #8a8787;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
   }

}

.swiper-wrapper{
     width: 0vh;
}

.benefice-header{
    text-align: center;
    padding: 0px !important;
    padding-bottom: 5px !important;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.4px;
    opacity: 1;
    color:#000000;
}

.benefit-buttons{
  border-radius: 5px;
  font-size: 10px !important;
  height: 100px;
  width: 110px;
  color:black;
  border-color:#00000099;
  border-width:2px;
  border-style:outset;
  margin: 0;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px #000000;
}

a{
  text-decoration: none;
}
ion-alert .alert-deduct{
  --background:black;
}


.header-toolbar{
  --border-width: 0 0 0 !important;
}

.plan_details_grid{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 25px !important;
  &--col{
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 25px;
    display: flex;
    align-items: center;
  }
}


.terms-link{
  text-align: center;
  padding: 25px;
}

.phone-image-plans{
   width:52%;
}

.coverage-icons{
  width: 36px !important;
  height: 36px !important;
  margin-bottom: 5px;
}

.coverage-name{
  font-size: 14px;
  text-transform: initial;
}


////small screens (like iPhone 5s)
@media screen and (max-height : 570px) {
  .plan-container{
    //padding: 10px;
    padding-top: 0px;
    height: calc(100vh  - 55px);
    font-size:10px;
    font-family: 'Roboto', sans-serif !important;
  }
  .benefit-buttons{
    font-size: 12px !important;
    height: 95px;
    width: 120px;
    padding-top: 10px;
  }
  .coverage-icons{
    width: 30px !important;
    height: 30px !important;
    margin-bottom: 5px;
  }
  .plan-footer__toolbar{
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 55px;
    --border-width: 0px !important;
    .plan-button{
      height: 40px;
      font-size: 15px;
      margin-top: 0px;
    }
  }
  .title-container{
    padding-top: 0px;
    &__title {
      font-size: 2.5em !important;
    }
    &__sub-title {
      font-size: 1.5em !important;
    }
  }
  .plan-value{
    &__card{
      &--header{
        height: 7em;
        padding-bottom: 5px;
        padding-top: 5px;

        &___subtitle{
          font-size: 14px;
          margin-bottom: 0px !important;
          margin-top: 8px;
        }
        &___title{
          font-size: 14px;
        }
        &___amount{
          font-size: 35px;
        }

      }
      &--content{
        height: 6em;
      }
    }
  }
  .benefice-header{
    font-size: 16px;
  }
  .terms-link{
    padding: 15px;
  }
  .phone-image-plans{
    width:50%;
  }
  .plan_details_grid{
    padding-top: 5px !important;
    &--col{
      padding-top: 0px;
      padding-right: 15px;
      padding-left: 25px;
    }
  }
}

@media screen and (min-height : 571px) and (max-height : 640px) {
  .plan-container{
    //padding: 10px;
    padding-top: 0px;
    height: calc(100vh  - 55px);
    font-size:10px;
    font-family: 'Roboto', sans-serif !important;
  }
  .benefit-buttons{
    height: 110px;
    width: 125px;

  }
  .plan-footer__toolbar{
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 55px;
    --border-width: 0px !important;
    .plan-button{
      height: 40px;
      font-size: 16px;
    }
  }
  .title-container{
    padding-top: 0px;
    padding-bottom: 0px;
    &__title {
      font-size: 2.6em !important;
    }
    &__sub-title {
      font-size: 1.6em !important;
      margin-top: 5px;
    }
  }
  .plan-value{
    &__card{
      &--header{
        height: 8.5em;
        &___subtitle{
          font-size: 16px;
        }
        &___title{
          font-size: 16px;
        }
        &___amount{
        }

      }
      &--content{
        height: 6em;
      }
    }
  }
  .benefice-header{
    font-size: 16px;
  }
  .terms-link{
    margin-top: 10px;
    padding: 5px;
  }

  .phone-image-plans{
    width:48%;
  }

  .plan_details_grid{
     padding-top: 5px !important;
    &--col{
      padding-top: 0px;
      padding-right: 15px;
      padding-left: 25px;
    }
  }
}

@media screen and (min-height : 641px) and (max-height : 900px) {
  .plan-container{
    //padding: 15px;
    padding-top: 0px;
    height: calc(100vh - 65px);
    font-size: 12px;
    font-family: 'Roboto', sans-serif !important;
  }
  .plan-footer__toolbar{
    font-size: 12px;
    --border-width: 0px !important;
  }
  .title-container{
    &__title {
      font-size: 2.5em !important;
    }
    &__sub-title {
      font-size: 1.5em !important;
    }
  }

  .plan-value{
    &__card{
      &--header{
        height: 10em;
        &___subtitle{
          font-size: 20px;
        }
        &___title{
          font-size: 20px;
        }
        &___amount{
        }
      }
      &--content{
        height: 7em;
      }
    }
  }

  .benefit-buttons{
    height: 110px;
    width: 130px;
  }
  .terms-link{
    padding: 15px;
  }
  .plan_details_grid{
    padding-top: 5px !important;
    &--col{
      padding-top: 0px;
      padding-right: 15px;
      padding-left: 25px;
    }
  }
  .phone-image-plans{
    width:48%;
  }

}
@media screen and (min-height: 800px ) {
  .plan_details_grid{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px !important;
    &--col{
      padding-top: 0px;
      padding-right: 20px;
      padding-left: 30px;
      display: flex;
      align-items: center;
    }
  }
  .title-container{
    padding-top: 25px !important;
    &__title {
      margin-bottom: 20px !important;
    }
    &__sub-title {
      font-size: 16px;
    }
  }
  .benefit-buttons{
    height: 125px;
    width: 125px;
  }
  .benefice-header{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .terms-link{
    padding: 30px;
  }
  .phone-image-plans{
    width:62%;
  }
}
.back-icon{
  width: 18px;
  height: 16px;
}
