
    <div class="plan-container">
<!--        <ion-header>-->
            <ion-toolbar [className]="'header-toolbar'">
                <ion-buttons  slot="start">
                    <ion-button style="color: transparent;" (click) ="_goBack()">
                        <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
                    </ion-button>
                </ion-buttons>
            </ion-toolbar>
<!--        </ion-header>-->
    <div class="title-container">
        <ion-text class="title-container__title">{{title}}</ion-text>
        <ion-text class="title-container__sub-title"> {{planDetails.make}} {{planDetails.model}}/{{planDetails.storageValue}}{{planDetails.storageMeasurement}}</ion-text>
    </div>
    <div class="plan-value">
        <ion-grid class = "plan_details_grid" >
             <ion-row align-items-center>
                  <ion-col [className] ="'plan_details_grid--col'"  size="12">
                      <ion-card class="plan-value__card">
                          <ion-card-header class="plan-value__card--header">
                              <ion-card-subtitle class="plan-value__card--header___subtitle">{{price_header}}</ion-card-subtitle>
                              <label class="plan-value__card--header___amount">
                                     <label style="font-size: 26px !important; font-weight: 200;">$</label>
                                     <label>{{planDetails.totalPremiumValue.split('.')[0]}}.</label>
                                     <label style="font-size: 26px !important; font-weight: 200;">{{planDetails.totalPremiumValue.split('.')[1]}}</label>
                              </label>
                              <ion-card-title class="plan-value__card--header___title" >{{payment_frequency}}</ion-card-title>
                          </ion-card-header>
                          <ion-card-content class="plan-value__card--content">
                              <ion-label [innerHTML]="'Deducibles<br/>'"></ion-label>
                              <ion-text  *ngFor="let coverage of __getfilterPrincipalCoverage()" class="plan-value__card--content___deductibles">Por {{coverage.name}} {{coverage.deductibleValue}}</ion-text>
                          </ion-card-content>
                      </ion-card>
                      <ion-img class = "phone-image-plans"   [src] = "phone_image"></ion-img>
                  </ion-col>
             </ion-row>
            <ion-row style="margin-top: 5px;" align-items-center>
                <ion-col size="12" class="benefice-header">{{beneficie_header}}</ion-col>
            </ion-row>
             <ion-row align-items-start [ngStyle] = "{'max-width': _getWidthScreen()}">
                  <ion-col size="12">
                      <ion-slides [ngStyle] = "{'width': _getWidthScreen()}"  pager="false" [options]="slideOpts">
                          <ion-slide *ngFor="let coverage of planDetails.coverages; index as i">
                              <div (click)="presentModal(i)" class="benefit-buttons">
                                  <ion-icon [className]="'coverage-icons'"  slot="icon-only" [src]="_getCoverageIcon(coverage.title)"></ion-icon>
                                    <br>
                                  <ion-text [className] = "'coverage-name'">{{coverage.title}}</ion-text>
                              </div>
                          </ion-slide>
                          <ion-slide *ngFor="let benefit of planDetails.benefits; index as i">
                              <div (click)="presentModal(planDetails.coverages.length + i)" class="benefit-buttons">
                                  <ion-icon [className]="'coverage-icons'"  slot="icon-only" [src]="_getCoverageIcon(benefit.title)"></ion-icon>
                                  <br>
                                  <ion-text [className] = "'coverage-name'">{{benefit.title}}</ion-text>
                              </div>
                          </ion-slide>
                      </ion-slides>
                  </ion-col>
             </ion-row>
            <ion-row align-items-center>
                <ion-col size="12" class="terms-link" ><a style="color: #7BC437; font-size: 14px;" href="#">{{terms}}</a></ion-col>
            </ion-row>
        </ion-grid>
  </div>
</div>
<ion-footer>
    <ion-toolbar class="plan-footer__toolbar">
      
        <ion-button class="plan-button" expand="block" (click)="_goNext()">Proteger por $ {{planDetails.totalPremiumValue}} / {{payment_frequency}}</ion-button>
    </ion-toolbar>
</ion-footer>






