<div class="initial-page-container">
  <ion-slides class="initial-slide"  [ngStyle] = "{'width': _getWidthScreen()}"  pager  [options]="slideOpts">
      <ion-slide *ngFor="let background of backgroundImages"  [ngClass] = "'initial-slide__image'"  [ngStyle]="{ 'backgroundImage': _getBackgroundImageUrl(background) }">
          <ion-grid [ngStyle] = "{ 'height':'100%' }">
              <ion-row align-items-center [ngStyle] = "{ 'height':'30%' }">
                  <ion-col size="1"></ion-col>
                  <ion-col [className]="'col-logo'" size="10" align-items-center>
                      <ion-img [ngClass]="'col-logo__image'" [src] = "logo"></ion-img>
                  </ion-col>
                  <ion-col size="1"></ion-col>
              </ion-row>
              <ion-row align-items-center [ngStyle] = "{ 'height':'30%' }">
                  <ion-col></ion-col>
              </ion-row>
              <ion-row align-items-center [ngStyle] = "{ 'height':'30%' }">
                  <ion-col>
                      <ion-text [ngClass] = "'initial-slide__text'">{{background.text}}</ion-text>
                      <ion-text [ngClass] = "'initial-slide__text--price'">{{min_price}}</ion-text>
                  </ion-col>
              </ion-row>
          </ion-grid>
      </ion-slide>
  </ion-slides>
    <div class="buttons-begin-container">
        <ion-grid >
            <ion-row align-items-center>
                <ion-col >
                    <ion-button class="check-in-button" expand="block" (click)="_handleButtonClick('logIn')">{{leftButton}}</ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="log-in-button" expand="block"   (click)="_handleButtonClick('begin')">{{rightButton}}</ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</div>
