
.initial-page-container{
  height:100vh;
  font-family: 'Roboto', sans-serif !important;
  font-size: 10px;
}
.initial-slide{
  background-color: #4B4E52;
  height: 100vh;
  --bullet-background: white !important;
  --bullet-background-active:var(--ion-color-primary,#ffffff);
 &__image{
      background-repeat: no-repeat !important;
      background-position: center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
  &__text{
    top:135px;
    background-color: transparent;
    color: white;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.5px;
    font-weight: 300;
    &--price{
      top:135px;
      background-color: transparent;
      color: white;
      font-family: 'Roboto', sans-serif !important;
      letter-spacing: 0.56px;
      display: inline-block;
      margin-top: 15px;
      font-weight: 300;
    }
  }
}

.buttons-begin-container{
  position: absolute;
  z-index: 99;
  bottom: 65px;
  width: 100%;
  .log-in-button{
    height: 45px;
    //width: 100%;
    text-transform: capitalize;
    --background: #7BC437 !important;
    --border-radius: 4px;
    --border-color: #7BC437;
    --border-width: 1px;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
  }
  .check-in-button{
    height: 45px;
    //width: 100%;
    text-transform: capitalize;
    --background: #150F96 !important;
    --border-radius: 4px;
    --border-color: #150F96;
    --border-width: 1px;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;

  }
}

  ::ng-deep svg{
  stroke: none !important;
}

//////small screens (like iPhone 5s)
@media screen and (max-height : 569px) {
  .initial-slide{
    &__text{
      font-size: 20px;
      &--price{
        font-size: 22px !important;
      }
    }
  }
}
@media screen and (min-height : 570px) and (max-height : 900px) {
  .initial-slide{
    &__text{
      font-size: 25px;
      &--price{
        font-size: 28px !important;
      }
    }
  }
  .col-logo{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
}
