@import "~styles/breakpoints";

.section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 30px;

  &__item {
    $margin-side-size: 10px;

    flex-shrink: 1;
    flex-grow: 0;
    margin-bottom: 45px;

    &--3 {
      flex-basis: calc(25% - #{$margin-side-size});
    }

    &--6 {
      flex-basis: calc(50% - #{$margin-side-size});
    }

    &--9 {
      flex-basis: calc(75% - #{$margin-side-size});
    }

    &--12 {
      flex-basis: 100%;
    }

    &:last-child {
      &.section__item {
        &--3 {
          flex-basis: 25%;
        }

        &--6 {
          flex-basis: 50%;
        }

        &--9 {
          flex-basis: 75%;
        }
      }
    }
  }
}


@include md {
  .section {
    &__item {
      &--3,
      &--6,
      &--9,
      &--12 {
        flex-basis: 100%;
      }

      &:last-child {
        &.section__item {
          &--3,
          &--6,
          &--9 {

            flex-basis: 100%;
          }
        }
      }
    }
  }
}
