@import "~styles/colors";
@import "~styles/fonts";

$break-small: 820px;
$break-large: 960px;
$break-xsmall: 500px;
:host/deep/ .footer-bottom {
  @include chubb-font(16px, $chubb-black);

  padding: 15px 0px 15px 35px;
  @media screen and (max-width: $break-xsmall) {
    padding: 6px 0px 15px 32px;
  }
  .links {
    padding-left: 45px !important;
    @media screen and (max-width: $break-xsmall) {
      padding: 0px !important;
    }
  }
}

:host/deep/ .footer-wrap {
  @include chubb-font(16px, $chubb-black);
  border-top: 5px solid $light-blue;

  .footer-top .brand-label {
    font-size: 32px !important;
    padding: 50px 0 0 80px !important;
    @media screen and (max-width: $break-xsmall) {
      padding: 20px 0 0 30px !important;
    }
    @media screen and (max-width: $break-small) and (min-width: $break-xsmall) {
      padding: 30px 0 0 80px !important;
    }
  }
}

:host/deep/ .link-item:nth-child(1) {
  cursor: default;
}

.studio-footer-extras {
  width: 100%;
  background-color: $black;

  &__version {
    @include chubb-font(16px, $chubb-dark-gray);
    width: 100%;
    font-size: 10px;
    text-align: center;
  }
}
