
<div fxLayout="row wrap" fxLayoutAlign="space-between center">
              
  <!-- Date Pickers -->
  <div fxFlex="100" class="centered">Vigencia del viaje</div>
  <mat-form-field appearance="outline" fxFlex="48">
      <mat-label>Fecha de Inicio</mat-label>
      <input matInput [matDatepicker]="pickerStart">
      <mat-datepicker-toggle matSuffix [for]="pickerStart"></mat-datepicker-toggle>
      <mat-datepicker #pickerStart></mat-datepicker>
  </mat-form-field>
  <mat-form-field appearance="outline" fxFlex="48">
      <mat-label>Fecha de Término</mat-label>
      <input matInput [matDatepicker]="pickerEnd">
      <mat-datepicker-toggle matSuffix [for]="pickerEnd"></mat-datepicker-toggle>
      <mat-datepicker #pickerEnd></mat-datepicker>
  </mat-form-field>
   
  <div fxFill fxLayoutAlign="space-between center">
    <!-- Quote Options -->
    <div class="quote-option" fxFlex *ngFor="let option of quoteOptions">
        <div>{{ option.planName }}</div>
        <div>{{ option.daysOfCoverage }} dias</div>
        <div>{{ option.totalAmount }}</div>
        <div>{{ option.UFAmount }}</div>
        <button>Compra</button>
    </div>
  </div>
</div>

<div fxLayout="row wrap" *ngIf="beneficios">
  <table mat-table [dataSource]="beneficios" class="benefits-table" >
    
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Beneficios y coberturas </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>

      <ng-container matColumnDef="montoOpcion1">
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.montoOpcion1}} </td>
      </ng-container>

      <ng-container matColumnDef="montoOpcion2">
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"> {{element.montoOpcion2}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>