.quote-wrapper {
    padding: 20px 10px;
    background-color: #fbfbfb;
    font-size: 14px
}

.centered {
    text-align: center;
}

.mat-form-field {
    margin-top: 16px;
}

.white-bg {
    margin-top: 20px;
}

.mat-horizontal-stepper-header-container {
    width: 70%;
    margin: 0 auto;
}

.mat-horizontal-content-container {
    background-color: white;
}

.quote-option {
    border: 1px solid #e4e4e4;
    padding: 10px;
    border-radius: 4px;
    margin-right: 20px;
}

.quote-option:last-child {
    margin-right: 0;
}

.quote-option button {
    background-color: #649e1d;
    color: white;
    width: 100%;
    margin: 10px auto;
    text-decoration: none;
    border: 1px solid #649e1d;
}

.benefits-table {
    width: 100%;
    background: #fbfbfb;
    margin-top: 30px;
}