<form [formGroup]="addressForm">
  <ion-toolbar [className]="'header-toolbar'">
    <ion-buttons  slot="start">
      <ion-button style="color: transparent;" (click) ="_goBack()">
        <ion-icon [className]="'back-icon'" slot="icon-only" [src]="back_arrow_svg" name="contact"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-grid>
      <ion-row class="address">
        <ion-col size="12" [className]="'address-form'">
          <div class="address__wrapper">
            <h1 class="address__title">{{title}}</h1>
<!--            <span class="address__subtitle">{{subtitle}}</span>-->
            <mat-form-field appearance="outline">
                <mat-label>{{FormFields.cpf.placeHolder}}</mat-label>
                <input matInput type="tel" formControlName="cpf" required>
                <mat-error *ngIf="cpfInput.invalid">{{FormFields.cpf.invalidText}}</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>{{FormFields.cep.placeHolder}}</mat-label>
                <input matInput type="tel" formControlName="cep" required>
                <mat-error *ngIf="cepInput.invalid">{{FormFields.cep.requiredText}}</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>{{FormFields.number.placeHolder}}</mat-label>
              <input matInput type="text" formControlName="number" required (blur)="addNumberAddress()">
              <mat-error *ngIf="numberInput.invalid">{{FormFields.number.requiredText}}</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>{{FormFields.complement.placeHolder}}</mat-label>
              <input matInput type="text" formControlName="complement" (blur)="addComplementAddress()">
            </mat-form-field>
             <ion-label [ngClass]="'addres-label'" *ngIf="cepInput.valid">{{firtsLineAddress+ numberAddress + complementAddress + secondLineAddress}}</ion-label>
          </div>
        </ion-col>
      </ion-row>
    <ion-row class="footer">
      <ion-col size="12" [className]="'footer-col'">
        <button class="footer-col__btn"  [disabled]="addressForm.invalid" (click)="_goNext()">
          {{FormFields.button.buttonText}}
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</form>
