<div class="cs-container">
    <div class="thank-you-content" fxLayout="column" fxLayoutAlign="center" fxLayoutAlign.xs="flex-end">
        <div fxLayout="column">
            <h1 class="section-header-title bold-title" fxFlex>{{title}}</h1>

            <div class="section-header-subtitle" fxFlex>
                {{subtitle}}
            </div>
            <div class="section-header-subtitle" fxFlex>
                {{sendEmailText}}
            </div>

        </div>

        <div class="thank-you-hero">
            <div class="hero-content" fxLayout="column" fxLayoutAlign="center" fxLayoutAlign.xs="center center">
                <div class="hero-content-wrapper">
                    <div class="hero-header"><span>{{thankYouHero.heroTitle}} </span></div>
                    <div class="hero-subheader"><span>{{thankYouHero.heroText}}</span></div>
                    <div class="hero-btn">

                        <a class="btn green" href="{{thankYouHero.heroBtnLink}}" target="_blank">{{thankYouHero.heroBtn}}</a>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>