@import '~styles/banco-chile/variables';
@import '~styles/banco-chile/general-styles';
.thank-you-hero {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 80%), url('/assets/images/thank-you-hero.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    color: $white;
}

.hero-content-wrapper {
    padding: 2em;
}

.hero-content {
    height: 400px;
    @extend .cs-container;
}

.hero-header {
    font-family: $font-bold;
    font-weight: bold;
    font-size: 56px;
    line-height: 65px;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(0, 0, 0, .2);
}

.hero-subheader {
    font-size: 36px;
    line-height: 50px;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    margin: 16px 0;
    display: block;
    max-width: 710px;
}

.hero-btn {
    .btn {
        float: right;
        display: block;
    }
}

@media (max-width: 576px) {
    .hero-btn {
        .btn {
            float: none;
        }
    }
    .thank-you-hero,
    .hero-content {
        height: 300px;
    }
}

@media (max-width: 599px) {
    .hero-content {
        .hero-header {
            font-size: 36px;
            line-height: 40px;
        }
        .hero-subheader {
            font-size: 16px;
            line-height: 25px;
        }
    }
    .hero-content-wrapper {
        padding: 2em 0;
    }
}