<div class="details-wrapper">
    <div class="details-title">
        Resumen de información
        <div class="edit-button">Editar</div>
    </div>
    <div class="details-content">
        <div class="detail-line">
            <div class="detail-label">Rut Contratante</div>
            <div class="detail-value">12345678 9</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Nombre completo contratante</div>
            <div class="detail-value">Gustavo Antonio Carrrillo Fernandez</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Fecha nacimiento contratante</div>
            <div class="detail-value">15-01-1988</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Rut asegurado</div>
            <div class="detail-value">12345678 9</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Nombre completo</div>
            <div class="detail-value">Gus Carrillo</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Fecha nacimiento</div>
            <div class="detail-value">15-01-1988</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Mail</div>
            <div class="detail-value">mail@test.com</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Teléfono</div>
            <div class="detail-value">01 8824334</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Dirección Asegurada</div>
            <div class="detail-value">Test 123, Región Metropolitana, Santiago, Providencia</div>
        </div>
        <div class="detail-line">
            <div class="detail-label">Dirección Envio</div>
            <div class="detail-value">Test 123, Región Metropolitana, Santiago, Providencia</div>
        </div>
    </div>
    <div class="details-title">
        Tu Plan
    </div>
    <div class="details-content">
        <div class="detail-line">
            <div class="detail-label">Plan</div>
            <div class="detail-value">nnnn UF</div>
        </div>
        <div fxLayout="row">
            <div class="detail-line" fxFlex="45">
                <div class="detail-label">Inicio</div>
                <div class="detail-value">05 Abril 2020</div>
            </div>
            <div class="detail-line" fxFlex="45" fxFlexOffset="5">
                <div class="detail-label">Termino vigencia</div>
                <div class="detail-value">05 Mayo 2020</div>
            </div>
        </div>
        <div fxLayout="row">
            <div class="detail-line" fxFlex="45">
                <div class="detail-label">Prima a pagar</div>
                <div class="detail-value">UF 400</div>
            </div>
            <div class="detail-line" fxFlex="45" fxFlexOffset="5">
                <div class="detail-label">Prima a pagar</div>
                <div class="detail-value">$2200</div>
            </div>
        </div>
    </div>
    <div fxLayout="row" class="terms">
        <div><input type="checkbox" />Acepto condiciones, coberturas y exclusiones del seguro y autorizo a Chubb a enviar esta información por correo</div>
    </div>
</div>
<button>Pagar</button>