.details-wrapper {
    font-size: 12px;
}

.details-title {
    padding: 20px;
    background-color: #FFF;
    margin-bottom: 2px;
    font-size: 14px;
}

.edit-button {
    float: right;
}

.details-content {
    background-color: #FFF;
    padding: 20px;
    margin-bottom: 2px;
}

.detail-line {
    width: 100%;
    margin-bottom: 10px;
}

.detail-label {
    width: 100;
    font-weight: bold;
    margin-bottom: 5px;
}

.detail-value {
    width: 100;
}

.terms {
    text-align: justify;
    margin-top: 15px;
}

button {
    background-color: #649e1d;
    color: white;
    height: 30px;
    width: 20%;
    margin: 10px auto;
    text-decoration: none;
    border: 1px solid #649e1d;
    float: right;
}